* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
}

.navbar {
    width: 98%;
    margin: auto;
    padding: 1px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 14px;
    position: relative;
    font-size: 16px;
}

.navbar ul li a {
    text-decoration: none;
    color: #960e0e;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #960e0e;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.search {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 30px;
    box-shadow: 0 2px 1px #960e0e;
    margin-right: auto;
}

.search-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 50px;
    font-size: 12px;
}

.search-button {
    padding: 10px 17px;
    border: none;
    border-radius: 30px;
    background-color: #960e0e;
    color: #fff;
    font-size: 10px;
    cursor: pointer;
}

button {
    padding: 10px 20px;
    background-color: #960e0e;
    color: #fff;
    border: none;
    border-radius: 20px; /* Rounded edges */
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    display: block;
    margin: 20px auto; /* Centered */
}

button:hover {
    background-color: #7e0b0b;
    box-shadow: 0 4px 8px rgba(150, 14, 14, 0.2);
}

button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(150, 14, 14, 0.4);
}

.item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.item {
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    text-align: center;
}

.catogories{
    width: 100%;
    margin: auto;
    padding: 1px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #960e0e;
    height: 65px;
}
.catogories ul li{
    list-style: none;
    display: inline-block;
    margin:0px 18px;
    position: relative;
    font-size: 14px; 
}

.catogories li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.catogories ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
}
.catogories ul li:hover::after{
    width: 100%;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 500px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden;
    margin: 20px 0;
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
}

.sign-in {
    z-index: 1;
}

.sign-up {
    transform: translateY(100%);
    z-index: 0;
}

.wrapper.active .sign-in {
    transform: translateY(-100%);
}

.wrapper.active .sign-up {
    transform: translateY(0);
}

h2 {
    font-size: 30px;
    color: #960e0e;
    text-align: center;
}

.inputgroup {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #960e0e;
}

.inputgroup label {
    position: absolute;
    top: 20px;
    left: 20px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #960e0e;
    pointer-events: none;
    transition: 0.5s;
}

.inputgroup input {
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #000;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}

.inputgroup input:focus ~ label,
.inputgroup input:valid ~ label {
    top: -5px;
}

.remember {
    margin: -5px 0 15px 5px;
}

.remember label {
    color: #960e0e;
    font-size: 14px;
}

.remember label input {
    accent-color: #960e0e;
}

.signuplink {
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
}

.signuplink p {
    color: #960e0e;
}

.signuplink p a {
    color: #960e0e;
    text-decoration: none;
    font-weight: 500;
}

.signuplink p a:hover {
    text-decoration: underline;
}

footer {
    background-color: #960e0e;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    flex-shrink: 0;
    bottom: 0;
    position: relative;
    width: 100%;
    flex: auto;
}

.footer1 {
    flex: auto;
    margin: 0 20px;
}

.footer1 h3 {
    font-size: 1.56rem;
    margin-bottom: 20px;
}

.footer1 ul {
    list-style: none;
    padding: 0;
}

.footer1 li {
    margin-bottom: 5px;
}

.footer1 li a {
    color: #fff;
    text-decoration: none;
}

.footer1 ul li a:hover {
    text-decoration: underline;
}

.footer1 ul li i {
    margin-right: 5px;
}

.footer1 ul li a i {
    margin-right: 30px;
}


.error {
    background: #F2DEDE;
    color: #a94442;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
}