div.admin{
    width: 100%;
    margin-top: 80px;
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
    background-color: blueviolet;
    height: 80px;
    color: whitesmoke;
}
button.log{
    align-items: right;
}
.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
}
fieldset{
    padding-top: 0px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 0px;
    width: 40%;
    height: auto;
    margin: auto;
    align-items: center;
    border-radius: 10px;
    border: 5px solid blueviolet;  
    
}
textarea{
    resize: none;
}
body{
    overflow-x: hidden;
    background-color: whitesmoke;
}
