* {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;

}

.navbar {
    width: 98%;
    margin: auto;
    padding: 1px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 14px;
    position: relative;
    font-size: 16px;

}

.navbar ul li a {
    text-decoration: none;
    color: #960e0e;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #960e0e;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
}

.navbar ul li:hover::after {
    width: 100%;

}

.search {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 30px;
    box-shadow: 0 2px 1px #960e0e;
    margin-right: auto;
}

.search-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 50px;
    font-size: 12px;
}

.search-button {
    padding: 10px 17px;
    border: none;
    border-radius: 30px;
    background-color: #960e0e;
    color: #fff;
    font-size: 10px;
    cursor: pointer;
}

.catogories {
    width: 100%;
    margin: auto;
    padding: 1px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #960e0e;
    height: 65px;
}

.catogories ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 14px;
    position: relative;
    font-size: 14px;
}

.catogories li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.catogories ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
}

.catogories ul li:hover::after {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

main {
    flex: 1;
    padding: 5px;
}

.product-page {
    display: flex;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.product-images {
    flex: 2.5;
    text-align: center;
}

.product-images img {
    max-width: 100%;
    height: 400px;
}

.thumbnail-images img {
    width: auto;
    height: 100px;
    cursor: pointer;
    margin: 5px;
}

.product-details {
    flex: 2;
    padding: 20px;
}

.product-details h1 {
    font-size: 24px;
    font-family: 'Segoe UI';
    margin-bottom: 10px;
    color: #960e0e;
}

.product-details .price {
    font-size: 20px;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 20px;
    color: #960e0e;
}

.buy-it-now {
    background-color: green;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-family: Tahoma;
    font-size: 16px;
    border-radius: 5px;
}

.cart-button {
    background-color: #960e0e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-family: Tahoma;
    font-size: 16px;
    border-radius: 5px;
    margin-left: 2px;
    margin-top: 5px;
}

.stock-status {
    margin: 20px 0;
    color: green;
    font-family: 'Segoe UI';
    font-weight: bold;
}

.product-description p {
    font-family: 'Segoe UI';
}

.product-description,
.product-specifications,
.customer-reviews,
.related-products {
    margin-bottom: 20px;
}

.product-description h2,
.product-specifications h2,
.customer-reviews h2,
.related-products h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.product-specifications ul {
    list-style: disc;
    padding-left: 20px;
}

.product-specifications li {
    margin-bottom: 5px;
    font-family: 'Segoe UI';
}

.customer-reviews .review {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.customer-reviews .review strong {
    font-size: 16px;
    color: #960e0e;
}

.info-page {
    margin: 30px 20px 20px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.spec-section {
    margin: 20px;
}

.spec-section h2 {
    text-align: left;
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 0.5em;
}

.spec-section table {
    width: 100%;
    border-collapse: collapse;
}

.spec-section th,
.spec-section td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.spec-section th {
    background-color: #f9f9f9;
}

.spec-section td {
    background-color: #fff;
    font-family: 'Segoe UI';
}

.sub {
    width: 85%;
    display: flex;
    justify-content: left;
    flex-direction: column;
    text-align: left;
    margin: 8px auto;

}

.sub h2 {
    font-size: 26px;
    color: #960e0e;
    position: relative;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
}

.section1 {
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #fff;
    position: relative;
    margin-bottom: 60px;
}

.section1:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.tag {
    position: absolute;
    top: 10px;
    left: 10px;
}

.tag h5 {
    color: #fff;
    font-size: 14px;
    background-color: #960e0e;
    padding: 3px 10px;
    border-radius: 100%;
    width: 35%;
}

.sold-out-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #ff6666;
    font-weight: bold;
    z-index: 1;
    opacity: 1;
    border-radius: 20px;
}

.sold-out-blur {
    filter: blur(0.5px);
    position: relative;
}

.section1:hover .sold-out-overlay {
    opacity: 1;
}

.section1 h3 {
    text-align: center;
    font-size: 18px;
    margin: 0;
    padding-top: 17px;
    height: 50px;
    overflow: hidden;
}

.section1 img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}

.section1 .price p {
    font-size: 16px;
    text-align: center;
    color: #1c1d1e;
    margin: 0;
    padding-top: 5px;

}

.section1 .price p span {
    font-size: 13px;
    text-align: center;
    color: #1c1d1e;
    margin: 0;
    padding-top: 5px;
    text-decoration: line-through;

}

.section1 ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
}

.section1 li {
    padding-top: 5px;
}

.section1 i {
    font-size: 20px;
    transition: .4s;
    margin: 2px;
    color: #960e0e;
}

.section1 button {
    text-align: center;
    font-size: 20px;
    color: #f2f2f2;
    width: 100%;
    padding: 10px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #960e0e;
}

.section1 button a {
    color: inherit;
    text-decoration: none
}

footer {
    background-color: #960e0e;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 20px 0 20px 0;
    flex-shrink: 0;
    bottom: 0;
    position: relative;
    width: 100%;
    flex: auto;
}

.footer1 {
    flex: auto;
    margin: 0 20px;
}

.footer1 h3 {
    font-size: 1.56rem;
    margin-bottom: 20px;
}

.footer1 ul {

    list-style: none;
    padding: 0;
}

.footer1 li {
    margin-bottom: 5px;
}

.footer1 li a {
    color: #fff;
    text-decoration: none;
}

.footer1 ul li a:hover {
    text-decoration: underline;
}

.footer1 ul li i {
    margin-right: 5px;
}

.footer1 ul li a i {
    margin-right: 30px;
}