<html>

<head>
    <title>Single Product Page</title>
    <link rel="stylesheet" href="product-page.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="navbar">
        <a href="\Final Project\Home page\Home.html"><img src="Pics/photo1.jpg" class="logo"></a>
        <ul>
            <li><a href="\Final Project\Search\filter.php">Browse</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="\Final Project\contact page\contactpage.html">CONTACT US</a></li>
            <li><a href="\Final Project\login\loginpage.php"><i class="bi bi-person-circle"></i></a></li>
            <li><a href="\Final Project\Home page\Cart.html"><i class="bi bi-cart"></i></a></li>
            <li><a href="#"><i class="bi bi-bell"></i></a></li>
        </ul>  
    </div>
    <div class="catogories">
        <ul>
            <li><a href="\Final Project\Product pages\mobiles.html">Mobile Phones & Accessories</a></li>
            <li><a href="\Final Project\Product pages\computers.html">Computers & Laptops</a></li>
            <li><a href="\Final Project\Product pages\home_appliances.html">Home Appliances</a></li>
            <li><a href="\Final Project\Product pages\kitchen_electronics.html">Kitchen Electronics</a></li>
        </ul>
        </div>

    <main>
        <div class="product-page">
            <div class="product-images">
                <img id="main-image" src="Pics/tv-main.jpg" alt="LG UHD TV">
                <div class="thumbnail-images">
                    <img src="Pics/tv-main.jpg" alt="LG UHD TV 4" onclick="switchImage('Pics/tv-main.jpg')">
                    <img src="Pics/tv-thumb1.jpg" alt="LG UHD TV 2" onclick="switchImage('Pics/tv-thumb1.jpg')">
                    <img src="Pics/tv-thumb2.jpg" alt="LG UHD TV 3" onclick="switchImage('Pics/tv-thumb2.jpg')">
                    <img src="Pics/tv-thumb3.jpg" alt="LG UHD TV 3" onclick="switchImage('Pics/tv-thumb3.jpg')">
                </div>
            </div>

            <div class="product-details">
                <h1>LG 86 Inch 4K Ultra HD TV (86UP8000PTB)</h1>
                <p class="price">Rs.289,990</p>
                <button class="buy-it-now">Buy It Now</button>

                <div class="products">
                    <div class="product" data-id="1" data-name="LG 86 Inch 4K Ultra HD TV (86UP8000PTB)" data-price="952" data-image="Pics/tv-main.jpg">
                        <button class="cart-button"><i class="bi bi-cart"></i> Add to Cart</button>
                    </div>
                </div>
                <p class="stock-status">In Stock</p>

                <div class="product-description">
                    <h2>Description</h2>
                    <p>LG UHD TVs surpass your expectations every time. Experience lifelike picture quality and vivid
                        colours with four times more pixel accuracy than Full HD.</p>
                </div>

                <div class="product-specifications">
                    <h2>Key Features</h2>
                    <ul>
                        <li>Alpha 7 Gen4 AI Processor 4K</li>
                        <li>ThinQ AI</li>
                        <li>4K Ultra HD (3840 x 2160) Resolution</li>
                        <li>100Hz Refresh Rate</li>
                        <li>1 Year Warranty - Parts and Labour</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="info-page">
            <div class="spec-section">
                <h1>SPECIFICATIONS</h1>
                <h2>DISPLAY & PICTURE QUALITY</h2>
                <table>
                    <tr>
                        <th>Screen Type</th>
                        <td>4K UHD</td>
                        <th>Screen size</th>
                        <td>86" (217cm)</td>
                    </tr>
                    <tr>
                        <th>Resolution</th>
                        <td>3840 x 2160</td>
                        <th>Motion Rate</th>
                        <td>Tru Motion 200 with backlight scanning</td>
                    </tr>
                    <tr>
                        <th>HDR Format</th>
                        <td>Dolby Vision™, HDR10, HLG</td>
                        <th>Dolby Vision IQ™</th>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>HDR10 Pro</th>
                        <td>Yes</td>
                        <th>Backlight Type</th>
                        <td>Direct LED</td>
                    </tr>
                    <tr>
                        <th>ULTRA Luminance</th>
                        <td>Yes</td>
                        <th>Picture Modes</th>
                        <td>9 (Vivid, Standard, FILMMAKER MODE™, APS, Cinema, Cricket, Game Optimiser, ISF Bright Room,
                            ISF Dark Room)</td>
                    </tr>
                    <tr>
                        <th>HDR Picture Modes</th>
                        <td>6 (Vivid, Standard, FILMMAKER MODE™, Cinema Home, Cinema, Game Optimiser)</td>
                        <th>Dolby Vision™ Picture Modes</th>
                        <td>5 (Vivid, Standard, Cinema Home, Cinema, Game Optimiser)</td>
                    </tr>
                    <tr>
                        <th>Colour Bit Depth</th>
                        <td>10-bit Processing</td>
                        <th>Image Processor</th>
                        <td>α7 Gen 4 AI Processor 4K</td>
                    </tr>
                    <tr>
                        <th>Tuner</th>
                        <td>MPEG-2/4 DVB-T2 (Single)</td>
                        <th>Resolution Upscaling</th>
                        <td>4K Upscaler</td>
                    </tr>
                    <tr>
                        <th>AI Picture</th>
                        <td>Yes</td>
                        <th>AI Brightness</th>
                        <td>Yes (HDR)</td>
                    </tr>
                    <tr>
                        <th>Auto Genre Selection</th>
                        <td>Yes (Dolby Vision content only)</td>
                        <th>FILMMAKER MODE™</th>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>Noise Reduction</th>
                        <td>Yes</td>
                        <th>High Frame Rate (HFR)</th>
                        <td>Yes (HDMI: 4K@120fps)</td>
                    </tr>
                </table>
            </div>

            <div class="spec-section">
                <h2>SMART TV FEATURES</h2>
                <table>
                    <tr>
                        <th>ThinQ</th>
                        <td>Yes</td>
                        <th>Smart TV Operating System</th>
                        <td>webOS 6.0 Smart TV</td>
                    </tr>
                    <tr>
                        <th>Hey Google (Google Assistant)</th>
                        <td>Yes</td>
                        <th>Amazon Alexa Built In</th>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>Works with Apple Homekit</th>
                        <td>Yes</td>
                        <th>Home Dashboard</th>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>Wi-Fi</th>
                        <td>Yes (802.11ac)</td>
                        <th>Web Browser</th>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>FreeviewPlus (HbbTV)</th>
                        <td>Yes</td>
                        <th>Smart Speaker Compatible</th>
                        <td>Yes</td>
                    </tr>
                </table>
            </div>

            <div class="spec-section">
                <h2>AUDIO FEATURES</h2>
                <table>
                    <tr>
                        <th>Audio Output</th>
                        <td>20W</td>
                        <th>Audio Decoder</th>
                        <td>HE-AAC, AAC, MP2, MP3, PCM, WMA, apt-X, LPCM, MPEG-1, AC3 (Dolby Digital), EAC3 (Dolby
                            Digital+), AC-4 (Dolby Atmos)</td>
                    </tr>
                    <tr>
                        <th>Virtual Surround</th>
                        <td>Dolby Atmos</td>
                        <th>Sound Modes</th>
                        <td>(AI Sound, Standard, Cinema, Clear Voice Pro, Cricket (Sports), Music, Game Optimiser)</td>
                    </tr>
                    <tr>
                        <th>AI Sound</th>
                        <td>Yes</td>
                        <th>Bluetooth Surround Compatible</th>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>LG Sound Sync (LG TV Bluetooth)</th>
                        <td>Yes</td>
                        <th>Enhanced Audio Return Channel</th>
                        <td>Yes (eARC)</td>
                    </tr>
                </table>
            </div>

            <div class="spec-section">
                <h2>SMART SHARE FEATURES</h2>
                <table>
                    <tr>
                        <th>Network File Browser</th>
                        <td>Yes</td>
                        <th>Smart Share (Miracast)</th>
                        <td>Yes (PIP/Full Screen)</td>
                    </tr>
                    <tr>
                        <th>Smartphone Remote App</th>
                        <td>LG ThinQ</td>
                        <th>Works with Apple AirPlay</th>
                        <td>Yes</td>
                    </tr>
                </table>
            </div>

            <div class="spec-section">
                <h2>CONNECTIONS</h2>
                <table>
                    <tr>
                        <th>HDMI</th>
                        <td>Yes (4)</td>
                        <th>USB</th>
                        <td>Yes (3)</td>
                    </tr>
                    <tr>
                        <th>RF Antenna Input</th>
                        <td>Yes (1)</td>
                        <th>Headphone (3.5mm) Output</th>
                        <td>No</td>
                    </tr>
                    <tr>
                        <th>Digital (Optical) Audio Output</th>
                        <td>Yes (1)</td>
                        <th>LAN Port</th>
                        <td>Yes (1)</td>
                    </tr>
                </table>
            </div>

            <div class="spec-section">
                <h2>DIMENSIONS AND REGULATORY</h2>
                <table>
                    <tr>
                        <th>TV with Stand (WxHxD)</th>
                        <td>1927mm x 1167mm x 362mm</td>
                        <th>TV without Stand (WxHxD)</th>
                        <td>1927mm x 1104mm x 60mm</td>
                    </tr>
                    <tr>
                        <th>TV Stand (WxD)</th>
                        <td>1532mm x 362mm</td>
                        <th>Net Weight with Stand (kg)</th>
                        <td>45.9kg</td>
                    </tr>
                    <tr>
                        <th>Net Weight without Stand (kg)</th>
                        <td>45.2kg</td>
                        <th>Carton (WxHxD)</th>
                        <td>2115mm x 1215mm x 228mm</td>
                    </tr>
                    <tr>
                        <th>Gross Weight of Carton (kg)</th>
                        <td>58.4kg</td>
                        <th>VESA size</th>
                        <td>600 x 400</td>
                    </tr>
                    <tr>
                        <th>Energy Star Rating</th>
                        <td>4 Stars</td>
                        <th>EAN</th>
                        <td>8806091210715</td>
                    </tr>
                </table>
            </div>

            <div class="spec-section">
                <h2>WARRANTY PERIOD</h2>
                <table>
                    <tr>
                        <th>Warranty Period</th>
                        <td>1 Year Warranty - Parts and Labour</td>
                    </tr>
                </table>
            </div>

        </div>

    </main>

    <div class="sub">
        <h2>Related Products</h2>
    </div>

    <div class="gallery">
        <div class="section1">
            <img src="Pics/tv2.jpg">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>Samsung 50 Inch LED TV</h3>
            <div class="price">
                <p>Rs.264,000 <span>330,000</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
        <div class="section1">
            <img src="Pics/tv1.jpg">
            <h3>Samsung 32 Inch LED TV</h3>
            <div class="price">
                <p>Rs.89,990</p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>

        <div class="section1">
            <img src="Pics/tv3.jpg">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>Hitachi 55 Inch LED TV</h3>
            <div class="price">
                <p>Rs.240,000 <span>300,000</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>

        <div class="section1">
            <img src="Pics/Asus ROG monitor.jpeg" class="">
            <h3>Asus ROG Swift OLED PG39WCDM Monitor</h3>
            <div class="price">
                <p>Rs.559,000 </p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>

        <div class="section1">
            <img src="Pics/lenovo legion monitor 2.jpeg">
            <h3>Lenovo R27fc Legion Monitor</h3>
            <div class="price">
                <p>Rs.68,500 </p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>

        <div class="section1">
            <img src="Pics/lenovo thinkvisio monitor.jpeg">
            <h3>Lenovo Thinkvision Monitor</h3>
            <div class="price">
                <p>Rs.370,000 </p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>

        <div class="section1">
            <img src="Pics/Asus proart monitor.jpeg">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>Asus proart PA247CV 1080P USB-C PROFESSIONAL Monitor</h3>
            <div class="price">
                <p>Rs.104,000 <span>130,000</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>

        <div class="section1">
            <img src="Pics/lenovo legion monitor 1.jpeg">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>Lenovo Legion R45w-30 DQHD Monitor</h3>
            <div class="price">
                <p> Rs.296,000 <span>370,000</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
    </div>

    <footer>
        <div class="footer1">
            <h3>Store Location</h3>
            <ul>
                <li><i class="bi bi-geo-alt"></i> xxxxx,<br>
                    xxxxx,<br>
                    xxxxx.
            </ul>
        </div>

        <div class="footer1">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#"> <i class="bi bi-facebook"></i></a><a href="#"> <i class="bi bi-instagram"></i></a><a
                        href="#"><i class="bi bi-twitter-x"></i></a></li>
                <li><i class="bi bi-envelope-at"></i> Email: xxxxxxx@gmail.com</li>
                <li><i class="bi bi-telephone"></i> Call: xxxxxxxxxx</li>
                <li><i class="bi bi-globe"></i> Website:<a href="#"> https://www.electromart.com</a></li>

            </ul>
        </div>
        <div class="footer1">
            <h3>Shop</h3>
            <ul>
                <li><a href="#">Mobile Phones & Accessories</a></li>
                <li><a href="#">Computers & Laptops</a></li>
                <li><a href="#">Home Appliances</a></li>
                <li><a href="#">Kitchen Electronics</a></li>
            </ul>

        </div>

        <div class="footer1">
            <h3>Customer Support</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help Center</a></li>
            </ul>
        </div>

        <div class="footer1">
            <h3>Policy</h3>
            <ul>
                <li><a href="#">Return and Replacement</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
    </footer>

    <script>
        function switchImage(imageSrc) {
            document.getElementById('main-image').src = imageSrc;
        }

        //Add to cart alert
    document.addEventListener('DOMContentLoaded', function () {

    const cartButtons = document.querySelectorAll('.cart-button');

    cartButtons.forEach(button => {
    button.addEventListener('click', function () {
        alert('Item added to cart!');
    });
    });
    });

    //Add to cart
        document.addEventListener("DOMContentLoaded", () => {
        const cartButtons = document.querySelectorAll(".cart-button");

        const addToCart = (item) => {
        let cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];
        cartItems.push(item);
        localStorage.setItem("cartItems", JSON.stringify(cartItems));
        };

        cartButtons.forEach(button => {
        button.addEventListener("click", (event) => {
            const productElement = event.target.closest(".product");
            const item = {
                id: productElement.dataset.id,
                name: productElement.dataset.name,
                price: parseFloat(productElement.dataset.price),
                image: productElement.dataset.image,
                description: productElement.dataset.description,
            };

            addToCart(item);
        });
    });
});
    </script>


</body>

</html>