   .body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    .full{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .container {
        display: flex;
        width: 80%;
        max-width: 1200px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    
    .sidebar {
        width: 25%;
        background: #e85158;
        color: #fff;
        padding: 20px;
        
    }
    
    .sidebar .profile {
        text-align: center;
    }
    
    .sidebar .profile img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 10px;
        align-content: center;
        ;
    }
    
    .sidebar .menu {
        list-style: none;
        margin-top: 20px;
    }
    
    .sidebar .menu li {
        padding: 10px;
        margin: 10px 0;
        cursor: pointer;
        transition: background 0.3s;
    }
    
    .sidebar .menu li:hover, .sidebar .menu li.active {
        background: #e67e85;
    }
    
    .main-content {
        width: 75%;
        padding: 20px;
    }
    
    .main-content .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .main-content .header h2 {
        font-size: 24px;
    }
    
    .main-content .form {
        display: flex;
        flex-wrap: wrap;
    }
    
    .main-content .form .form-group {
        width: 48%;
        margin: 10px 1%;
    }
    
    .main-content .form .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .main-content .form .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .main-content .form .form-group2 {
        width: 100%;
        padding: 10px;
    }
    .main-content .form .form-group2 label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        
    }
    .main-content .form .form-group2 select {
        
        margin-right: 15px;
        height: 25px;
        font-weight:40px;
    }
    .main-content .form .form-group1 input {
        width: auto;
        margin-right: 10px;
    }
    .main-content .form .form-group1 label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .main-content .button-group {
        padding: 20px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.5s;
    
    }
    
    .main-content .button-group .btn-cancel {
        background: #f0f0f0;
        color: #333;
        height: 50PX;

    }
    
    .main-content .button-group .btn-save {
        background: #e5e7e9;
        color: #111010;
        height: 50PX;

    }
    .navbar{
        width: 98%;
        margin: auto;
        padding: 1px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo{
        width: 100px;
        cursor: pointer;
    }
    
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 14px;
        position: relative;
        font-size: 16px;
    
    }
    
    .navbar ul li a{
        text-decoration: none;
        color: #960e0e;
        text-transform: uppercase;
    }
    
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #960e0e;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.2s;
    }
    .navbar ul li:hover::after{
        width: 100%;
    
    }
    .search {
        display: flex;
        align-items: center;
        background-color: #fff; 
        padding: 5px 5px;
        border-radius: 30px;
        box-shadow: 0 2px 1px #960e0e; 
        margin-right: auto;
    }
    .search-input {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 50px; 
        font-size: 12px;
    }
    
    .search-button {
        padding: 10px 17px;
        border: none;
        border-radius: 30px;
        background-color: #960e0e; 
        color: #fff;
        font-size: 10px;
        cursor: pointer;
    }
    
    .catogories{
        width: 100%;
        margin: auto;
        padding: 1px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #960e0e;
        height: 65px;
    }
    .catogories ul li{
        list-style: none;
        display: inline-block;
        margin:0px 18px;
        position: relative;
        font-size: 14px; 
    }
    
    .catogories li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }
    
    .catogories ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #fff;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.2s;

    }
    .catogories ul li:hover::after{
        width: 100%;
    }
    footer {
        background-color: #960e0e;
        color: #fff;
        display: flex;
        justify-content: space-around;
        padding: 20px 0 20px 0;
        flex-shrink: 0;
        position: relative;
        bottom: 0;
        width: 100%;
        flex: auto;
    }
      
    .footer1{
        flex: auto;
        margin: 0 20px;
    }
      
    .footer1 h3 {
        font-size: 1.56rem;
        margin-bottom: 20px;
    }
      
    .footer1 ul {
      
        list-style: none;
        padding: 0;
    }
      
    .footer1 li {
        margin-bottom: 5px;
    }
      
    .footer1 li a {
        color: #fff;
        text-decoration: none;
    }
      
    .footer1 ul li a:hover {
        text-decoration: underline;
    }
    .footer1 ul li i {
        margin-right: 5px; 
    }
    
    .footer1 ul li a i {
        margin-right: 30px; 
    }
    




   
    