<html>
<head>
    <title>Responsive Profile Setting</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="profile page1.css">
</head>
<body>
    <div class="navbar">
        <a href="\Final Project\Home page\Home.html"><img src="\Final Project\Product pages\Pics\photo1.jpg" class="logo"></a>
        <ul>
            <li><a href="\Final Project\Search\filter.php">Browse</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="\Final Project\contact page\contactpage.html">CONTACT US</a></li>
            <li><a href="\Final Project\login\loginpage.php"><i class="bi bi-person-circle"></i></a></li>
            <li><a href="\Final Project\Home page\Cart.html"><i class="bi bi-cart"></i></a></li>
            <li><a href="#"><i class="bi bi-bell"></i></a></li>
        </ul>  
    </div>
    <div class="catogories">
        <ul>
            <li><a href="\Final Project\Product pages\mobiles.html">Mobile Phones & Accessories</a></li>
            <li><a href="\Final Project\Product pages\computers.html">Computers & Laptops</a></li>
            <li><a href="\Final Project\Product pages\home_appliances.html">Home Appliances</a></li>
            <li><a href="\Final Project\Product pages\kitchen_electronics.html">Kitchen Electronics</a></li>
        </ul>
    </div>
    <div class="full">
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="552721.png" alt="Profile Picture" id="profileImage"><br>
                <input type="file" id="profileImageInput" accept="image/*" style="display: none;">
                <button id="uploadButton">Upload Profile Picture</button>
                <h2>My Profile</h2>
                <form action="\Final Project\login\logout.php" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-primary1">Logout</button>
                            </form>
            </div>
            <ul class="menu">
                <li class="active">My Profile Setting</li>
            </ul>
        </div>
        <div class="main-content">
            <div class="header">
                <h2>My Profile Setting</h2>
               </div>
            <form class="form">
                <div class="form-group">
                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name" name="first-name" placeholder="Enter Your First Name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name" name="last-name" placeholder="Enter Your Last Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="ABC@gmail.com">
                </div>
                <div class="form-group">
                    <label for="phone-number">Phone Number:</label>
                    <input type="tel" id="phone-number" name="phone-number" placeholder="+123456789">
                </div>
                
                <div class="form-group1">
                    <label for="gender">&nbsp;&nbsp;Gender:</label>
                    &nbsp;<input type="radio" id="male" name="gender" value="male" for="male">Male
                    <input type="radio" id="female" name="gender" value="female" for="female">Female
                </div>
                <div class="form-group2">
                    <label>Birthday:</label>
                    <select name="day" id="day">
                    <option value="" disabled selected>Day</option>
                    
                    </select>
            
                            <select name="month" id="month">
                                <option value="" disabled selected>Month</option>
                                <option value="1">January</option>
                                <option value="2">February</option>
                                <option value="3">March</option>
                                <option value="4">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                            <select name="year" id="year">
                                <option value="" disabled selected>Year</option>

                            </select>
                        </div>
                        <div class="form-group">
                            <label>Address Line 01:</label>
                            <input type="text" id="address1">
                        </div>
                        <div class="form-group">
                            <label>Address Line 02:</label>
                            <input type="text" id="address2">
                         </div>
                         <div class="form-group">
                            <label>Province:</label>
                            <input type="text" id="province">
                        </div>
                        <div class="form-group">
                            <label>District:</label>
                            <input type="text" id="district">
                        </div>
                        <div class="form-group">
                            <label for="city">City:</label>
                            <input type="textl" id="city" name="city" placeholder="Enter your City">
                        </div>
                        <div class="form-group">
                            <label for="Postal-code">Postal Code:</label>
                            <input type="Postal-code" id="Poster-code" name="Postal-code" placeholder="Postal Code">
                        </div>

                        </form>
                        <br>

                        <div class="button-group">
                            
                            <button class="btn-cancel" id="editButton">EDIT PROFILE</button>
                           
                           <button class="btn-save" id="saveButton">SAVE</button>
                           
                           <button class="btn-cancel" id="cancelButton">CANCEL</button>
                        </div>
                
            
        </div>
    </div>
    </div>
    <footer>
        <div class="footer1">
          <h3>Store Location</h3>
          <ul>
            <li><i class="bi bi-geo-alt"></i> xxxxx,<br>
                xxxxx,<br>
                xxxxx.
          </ul>
        </div>

        <div class="footer1">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#"> <i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-instagram"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                <li><i class="bi bi-envelope-at"></i> Email: xxxxxxx@gmail.com</li>
                <li><i class="bi bi-telephone"></i> Call: xxxxxxxxxx</li>
                <li><i class="bi bi-globe"></i> Website:<a href="#"> https://www.electromart.com/in/</a></li>

            </ul>
        </div>
        <div class="footer1">
            <h3>Shop</h3>
            <ul>
            <li><a href="#">Mobile Phones & Accessories</a></li>
            <li><a href="#">Computers & Laptops</a></li>
            <li><a href="#">Home Appliances</a></li>
            <li><a href="#">Kitchen Electronics</a></li>
            </ul>

        </div>
    
        <div class="footer1">
          <h3>Customer Support</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help Center</a></li>
          </ul>
        </div>
    
        <div class="footer1">
          <h3>Policy</h3>
          <ul>
            <li><a href="#">Return and Replacement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Payment Methods</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
    </footer>

    <script src="profile page1.js"></script>
</body>
</html>