<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="navbar">
        <a href="\Final Project\Home page\Home.html"><img src="Pics/photo1.jpg" class="logo"></a>
        <ul>
            <li><a href="\Final Project\Search\filter.php">Browse</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="\Final Project\contact page\contactpage.html">CONTACT US</a></li>
            <li><a href="\Final Project\login\loginpage.php"><i class="bi bi-person-circle"></i></a></li>
            <li><a href="\Final Project\Home page\Cart.html"><i class="bi bi-cart"></i></a></li>
            <li><a href="#"><i class="bi bi-bell"></i></a></li>
        </ul>
            
    </div>
    <div class="catogories">
        <ul>
            <li><a href="\Final Project\Product pages\mobiles.html">Mobile Phones & Accessories</a></li>
            <li><a href="\Final Project\Product pages\computers.html">Computers & Laptops</a></li>
            <li><a href="\Final Project\Product pages\home_appliances.html">Home Appliances</a></li>
            <li><a href="\Final Project\Product pages\kitchen_electronics.html">Kitchen Electronics</a></li>
        </ul>
    </div>


    <div class="cart-container">
        <h2>Shopping Cart</h2>
        <div id="cart-items"></div>
        <div id="cart-summary">
            <p>Total Price: $<span id="total-price">0.00</span></p>
            <p>Items in Cart: <span id="cart-count">0</span></p>
            <button id="checkout-button" class="checkout-button">Proceed to Checkout</button>
        </div>
    </div>


    <script src="cart.js"></script>
    <!-- footer -->

    <footer>
        <div class="footer1">
          <h3>Store Location</h3>
          <ul>
            <li><i class="bi bi-geo-alt"></i> No:123,<br>
                Main street,<br>
                Colombo.
          </ul>
        </div>

        <div class="footer1">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#"> <i class="bi bi-facebook"></i></a><a href="#"> <i class="bi bi-instagram"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                <li><i class="bi bi-envelope-at"></i> Email: electromart@gmail.com</li>
                <li><i class="bi bi-telephone"></i> Call: xxxxxxxxxx</li>
                <li><i class="bi bi-globe"></i> Website:<a href="#"> https://www.electromart.com/in/</a></li>

            </ul>
        </div>
        <div class="footer1">
            <h3>Shop</h3>
            <ul>
            <li><a href="page2.html">Mobile Phones & Accessories</a></li>
            <li><a href="page3.html">Computers & Laptops</a></li>
            <li><a href="page1.html">Home Appliances</a></li>
            <li><a href="page4.html">Kitchen Electronics</a></li>
            </ul>

        </div>
    
        <div class="footer1">
          <h3>Customer Support</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help Center</a></li>
          </ul>
        </div>
    
        <div class="footer1">
          <h3>Policy</h3>
          <ul>
            <li><a href="#">Return and Replacement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Payment Methods</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
    </footer>
</body>
</html>