<html>
    <head>
        <title>Web</title>
        <link rel="stylesheet" href="Home.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="navbar">
            <img src="Images/Logo.jpg" class="logo">
            <ul>
                <li><a href="\Final Project\Search\filter.php">Browse</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="\Final Project\contact page\contactpage.html">CONTACT US</a></li>
                <li><a href="\Final Project\login\loginpage.php"><i class="bi bi-person-circle"></i></a></li>
                <li><a href="\Final Project\Home page\Cart.html"><i class="bi bi-cart"></i></a></li>
                <li><a href="#"><i class="bi bi-bell"></i></a></li>
            </ul>

        </div>
        <div class="catogories">
            <ul>
            <li><a href="\Final Project\Product pages\mobiles.html">Mobile Phones & Accessories</a></li>
            <li><a href="\Final Project\Product pages\computers.html">Computers & Laptops</a></li>
            <li><a href="\Final Project\Product pages\home_appliances.html">Home Appliances</a></li>
            <li><a href="\Final Project\Product pages\kitchen_electronics.html">Kitchen Electronics</a></li>
            </ul>
        </div>


            <!-- content -->

            <!-- Ad bar -->
            <div class="slideshow-container">
                <img src="Images/Banner01.jpg" class="slideshow-image" alt="Advertisement Banner">
            </div>
            <br>

            <!-- New Arrivals -->
            <div class="new-arrivals">
                <h2>New Arrivals</h2>
                <div class="products">
                    <div class="product" data-id="1" data-name="Samsung Galaxy S24 Ultra" data-price="1200" data-image="Images/New Arrival 01.jpg">
                        <img src="Images/New Arrival 01.jpg" alt="New Arrival 01">
                        <p>Samsung Galaxy S24 Ultra 12GB RAM 256GB</p>
                        <button class="cart-button"><i class="bi bi-cart"></i> Add to Cart</button>
                        <button class="view-more-button"><a href="\Final Project\Product pages\mobiles.php">More</a></button>

                    </div>
                    <div class="product" data-id="2" data-name="Corsair Vengeance i7500 Series Gaming PC" data-price="1500" data-image="Images/New Arrival 02.jpg">
                        <img src="Images/New Arrival 02.jpg" alt="New Arrival 02">
                        <p>Corsair Vengeance i7500 Series Gaming PC</p>
                        <button class="cart-button"><i class="bi bi-cart"></i> Add to Cart</button>
                        <button class="view-more-button" onclick="location.href='page3.html'">more</button>
                    </div>
                    <div class="product" data-id="3" data-name="OnePlus 12R" data-price="800" data-image="Images/New Arrival 03.jpg">
                        <img src="Images/New Arrival 03.jpg" alt="New Arrival 03">
                        <p>OnePlus 12R, 16GB RAM+256GB - Android Smartphone</p>
                        <button class="cart-button"><i class="bi bi-cart"></i> Add to Cart</button>
                        <button class="view-more-button" onclick="location.href='page2.html'">more</button>
                    </div>
                    <div class="product" data-id="4" data-name="ASUS ROG Strix G16 (2024) Gaming Laptop" data-price="1800" data-image="Images/New Arrival 04.jpg">
                        <img src="Images/New Arrival 04.jpg" alt="New Arrival 04">
                        <p>ASUS ROG Strix G16 (2024) Gaming Laptop</p>
                        <button class="cart-button"><i class="bi bi-cart"></i> Add to Cart</button>
                        <button class="view-more-button" onclick="location.href='page3.html'">more</button>
                    </div>
                    <div class="product" data-id="5" data-name="Nuwave Brio 15.5Qt Air Fryer Rotisserie" data-price="200" data-image="Images/New Arrival 05.jpg">
                        <img src="Images/New Arrival 05.jpg" alt="New Arrival 05">
                        <p>Nuwave Brio 15.5Qt Air Fryer Rotisserie</p>
                        <button class="cart-button"><i class="bi bi-cart"></i> Add to Cart</button>
                        <button class="view-more-button" onclick="location.href='page4.html'">more</button>
                    </div>
                    <div class="product" data-id="6" data-name="Infrared Heating Air Fryer Toaster" data-price="150" data-image="Images/New Arrival 06.jpg">
                        <img src="Images/New Arrival 06.jpg" alt="New Arrival 06">
                        <p>Infrared Heating Air Fryer Toaster</p>
                        <button class="cart-button"><i class="bi bi-cart"></i> Add to Cart</button>
                        <button class="view-more-button" onclick="location.href='page4.html'">more</button>
                    </div>
                    <div class="product" data-id="7" data-name="Vacuum Attachments for V15 V8 V7 V10" data-price="50" data-image="Images/New Arrival 07.jpg">
                        <img src="Images/New Arrival 07.jpg" alt="New Arrival 07">
                        <p>Vacuum Attachments for V15 V8 V7 V10</p>
                        <button class="cart-button"><i class="bi bi-cart"></i> Add to Cart</button>
                        <button class="view-more-button" onclick="location.href='page1.html'">more</button>
                    </div>
                    <div class="product" data-id="8" data-name="CHEFMAN Multifunctional Digital Air Fryer" data-price="100" data-image="Images/New Arrival 08.jpg">
                        <img src="Images/New Arrival 08.jpg" alt="New Arrival 08">
                        <p>CHEFMAN Multifunctional Digital Air Fryer</p>
                        <button class="cart-button"><i class="bi bi-cart"></i> Add to Cart</button>
                        <button class="view-more-button" onclick="location.href='page4.html'">more</button>
                    </div>
                    <div class="product" data-id="9" data-name="Skar Audio SDR-3X8D2 2" data-price="250" data-image="Images/New Arrival 09.jpg">
                        <img src="Images/New Arrival 09.jpg" alt="New Arrival 09">
                        <p>Skar Audio SDR-3X8D2 2</p>
                        <button class="cart-button"><i class="bi bi-cart"></i> Add to Cart</button>
                        <button class="view-more-button" onclick="location.href='page3.html'">more</button>
                    </div>
                    <div class="product" data-id="10" data-name="4k Video Camera, 64MP WiFi Vlogging" data-price="300" data-image="Images/New Arrival 10.jpg">
                        <img src="Images/New Arrival 10.jpg" alt="New Arrival 10">
                        <p>4k Video Camera, 64MP WiFi Vlogging</p>
                        <button class="cart-button"><i class="bi bi-cart"></i> Add to Cart</button>
                        <button class="view-more-button" onclick="location.href='page3.html'">more</button>
                    </div>
                    <div class="product" data-id="11" data-name="Fender Frontman 20G Guitar Amp" data-price="120" data-image="Images/New Arrival 11.jpg">
                        <img src="Images/New Arrival 11.jpg" alt="New Arrival 11">
                        <p>Fender Frontman 20G Guitar Amp</p>
                        <button class="cart-button"><i class="bi bi-cart"></i> Add to Cart</button>
                        <button class="view-more-button" onclick="location.href='page3.html'">more</button>
                    </div>
                    <div class="product" data-id="12" data-name="Canon EOS Rebel T7 DSLR Camera" data-price="400" data-image="Images/New Arrival 12.jpg">
                        <img src="Images/New Arrival 12.jpg" alt="New Arrival 12">
                        <p>Canon EOS Rebel T7 DSLR Camera</p>
                        <button class="cart-button"><i class="bi bi-cart"></i> Add to Cart</button>
                        <button class="view-more-button" onclick="location.href='page3.html'">more</button>
                    </div>
                </div>
            </div>

            <!-- Features section -->

            <section class="features-section">
                <div class="container">
                    <div class="feature-item">
                        <h3>Delivery Islandwide</h3>
                        <p>Fast and reliable delivery to your doorstep across the island.</p>
                    </div>
                    <div class="feature-item">
                        <h3>99% Positive Feedbacks</h3>
                        <p>Our customers love our products and service. We strive for excellence.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Warranty for All Items</h3>
                        <p>Enjoy peace of mind with comprehensive warranties on all our products.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Payment Secure System</h3>
                        <p>Secure and encrypted payment gateway for safe transactions.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Only Best Brands</h3>
                        <p>We partner with top brands to bring you quality and reliability.</p>
                    </div>
                </div>
            </section>

            <!-- Vission & Mission -->
            <div class="vision-mission">
                <img src="Images/Vission.png" class="vision-image" alt="Vision Image">
                <div class="text-content">
                    <h2>Vision</h2>
                    <p style="text-align: justify;">
                        To be the leading provider of innovative and reliable electronic products, enriching lives and driving the future of technology.
                    </p>
                    <br>
                    <h2>Mission</h2>
                    <p style="text-align: justify;">
                        At Electro Mart, our mission is to deliver high-quality electronic products and exceptional customer service, fostering innovation and enhancing everyday living. We strive to create a seamless shopping experience, offering a diverse range of home appliances, computing items, and kitchen essentials that meet the evolving needs of our customers.
                    </p>
                </div>
            </div>
            
            <!-- Partners section -->
            <section class="partners-section">
                <div class="container">
                    <h2>Our Partners</h2>
                    <div class="partners-grid">
                        <div class="partner-item"><img src="Images/Brands/adidas.png" alt="Adidas"></div>
                        <div class="partner-item"><img src="Images/Brands/Allianz.png" alt="Allianz"></div>
                        <div class="partner-item"><img src="Images/Brands/Amazon.png" alt="Amazon"></div>
                        <div class="partner-item"><img src="Images/Brands/Apple.png" alt="Apple"></div>
                        <div class="partner-item"><img src="Images/Brands/Bank.png" alt="Bank"></div>
                        <div class="partner-item"><img src="Images/Brands/Dell.png" alt="Dell"></div>
                        <div class="partner-item"><img src="Images/Brands/Huawei.png" alt="Huawei"></div>
                        <div class="partner-item"><img src="Images/Brands/IBM.png" alt="IBM"></div>
                        <div class="partner-item"><img src="Images/Brands/intel.png" alt="Intel"></div>
                        <div class="partner-item"><img src="Images/Brands/master.png" alt="Mastercard"></div>
                        <div class="partner-item"><img src="Images/Brands/visa.png" alt="Visa"></div>
                        <div class="partner-item"><img src="Images/Brands/Nestle.png" alt="Nestle"></div>
                        <div class="partner-item"><img src="Images/Brands/Oracle.png" alt="Oracle"></div>
                        <div class="partner-item"><img src="Images/Brands/Philips.png" alt="Philips"></div>
                        <div class="partner-item"><img src="Images/Brands/Samsung.png" alt="Samsung"></div>
                        <div class="partner-item"><img src="Images/Brands/sony.png" alt="Sony"></div>
                        <div class="partner-item"><img src="Images/Brands/puma.png" alt="Puma"></div>
                        <div class="partner-item"><img src="Images/Brands/microsoft.png" alt="Microsoft"></div>
                        <div class="partner-item"><img src="Images/Brands/yamaha.png" alt="Yamaha"></div>
                        <div class="partner-item"><img src="Images/Brands/mitsubishi.png" alt="Mitshubishi"></div>
                        <div class="partner-item"><img src="Images/Brands/LG.png" alt="LG"></div>
                        <div class="partner-item"><img src="Images/Brands/Panasonic.png" alt="Panasonic"></div>
                        <div class="partner-item"><img src="Images/Brands/oppo.png" alt="Oppo"></div>
                        <div class="partner-item"><img src="Images/Brands/epson-.png" alt="Epson"></div>
                        <div class="partner-item"><img src="Images/Brands/HD-DVD.png" alt="HD DVD"></div>
                        <div class="partner-item"><img src="Images/Brands/Bravox.png" alt="BRAVOX"></div>
                        <div class="partner-item"><img src="Images/Brands/Team_roccat.png" alt="Team Roccat"></div>
                        <div class="partner-item"><img src="Images/Brands/miniSD.png" alt="Mini SD"></div>
                        <div class="partner-item"><img src="Images/Brands/Tyco_Electronics.png" alt="Tyco Electronics"></div>
                        <div class="partner-item"><img src="Images/Brands/Mini_DV.png" alt="Mini DV"></div>
                        <div class="partner-item"><img src="Images/Brands/ULTRA_Electronics.png" alt="Ultra Electronics"></div>
                        <div class="partner-item"><img src="Images/Brands/crown.png" alt="Crown"></div>

                    </div>
                </div>
            </section>

            <section class="feedback-section">
                <div class="container">
                    <h2>Feedback</h2>
                    <form id="feedbackForm">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </section>
             
<!-- Footer  -->
            <footer>
                <div class="footer1">
                  <h3>Store Location</h3>
                  <ul>
                    <li><i class="bi bi-geo-alt"></i> No:123,<br>
                        Main Street,<br>
                        Colombo.
                  </ul>
                </div>
    
                <div class="footer1">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"> <i class="bi bi-facebook"></i></a><a href="#"> <i class="bi bi-instagram"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                        <li><i class="bi bi-envelope-at"></i> Email: electromart@gmail.com</li>
                        <li><i class="bi bi-telephone"></i> Call: xxxxxxxxxx</li>
                        <li><i class="bi bi-globe"></i> Website:<a href="#"> https://www.electromart.com/in/</a></li>
    
                    </ul>
                </div>
                <div class="footer1">
                    <h3>Shop</h3>
                    <ul>
                    <li><a href="page2.html">Mobile Phones & Accessories</a></li>
                    <li><a href="page3.html">Computers & Laptops</a></li>
                    <li><a href="page1.html">Home Appliances</a></li>
                    <li><a href="page4.html">Kitchen Electronics</a></li>
                    </ul>

                </div>
            
                <div class="footer1">
                  <h3>Customer Support</h3>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help Center</a></li>
                  </ul>
                </div>
            
                <div class="footer1">
                  <h3>Policy</h3>
                  <ul>
                    <li><a href="#">Return and Replacement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
            </footer>

            <script src="script.js"></script>
    </body>
</html>