

<html>
    <head>
        <title>Product Page - Digital Devices</title>
        <link rel="stylesheet" href="page3.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           
        <script>
            function handleSoldOutProducts() {
                let products = document.querySelectorAll('.section1');
        
                products.forEach(product => {
                    let productAvailability = product.getAttribute('data-availability');
        
                    if (productAvailability === 'out-of-stock') {
                        product.classList.add('sold-out-blur');
                        if (!product.querySelector('.sold-out-overlay')) {
                            let overlay = document.createElement('div');
                            overlay.classList.add('sold-out-overlay');
                            overlay.textContent = 'Out of Stock';
                            product.appendChild(overlay);
                        }
                    }
                });
            }
        
            document.addEventListener('DOMContentLoaded', function () {
                handleSoldOutProducts();
            });
        
            function applyFilters() {
                let category = document.getElementById('category').value;
                let brands = document.getElementById('brands').value;
                let price = document.getElementById('price').value;
                let rating = document.getElementById('rating').value;
                let availability = document.getElementById('availability').value;
        
                let subSections = document.querySelectorAll('.sub');
        
                subSections.forEach(subSection => {
                    let categoryMatch = (category === 'all' || subSection.getAttribute('data-category') === category);
                    let hasVisibleProducts = false;
        
                    let productGallery = subSection.nextElementSibling;
                    if (productGallery.classList.contains('gallery')) {
                        let galleryProducts = Array.from(productGallery.querySelectorAll('.section1'));

                        if (price === 'low') {
                            galleryProducts.sort((a, b) => {
                                let priceA = parseFloat(a.getAttribute('data-price'));
                                let priceB = parseFloat(b.getAttribute('data-price'));
                                return priceA - priceB;
                            });
                        } else if (price === 'high') {
                            galleryProducts.sort((a, b) => {
                                let priceA = parseFloat(a.getAttribute('data-price'));
                                let priceB = parseFloat(b.getAttribute('data-price'));
                                return priceB - priceA;
                            });
                        }
        
                        galleryProducts.forEach(product => {
                            let productCategory = product.getAttribute('data-category');
                            let productBrands = product.getAttribute('data-brands');
                            let productPrice = product.getAttribute('data-price');
                            let productRating = product.getAttribute('data-rating');
                            let productAvailability = product.getAttribute('data-availability');
        
                            let categoryMatch = (category === 'all' || productCategory === category);
                            let brandMatch = (brands === 'all' || productBrands === brands);
                            let priceMatch = (price === 'all' || price !== 'all');  
                            let ratingMatch = (rating === 'all' || parseInt(productRating) >= parseInt(rating));
                            let availabilityMatch = (availability === 'all' || productAvailability === availability);
        
                            if (categoryMatch && brandMatch && priceMatch && ratingMatch && availabilityMatch) {
                                product.style.display = 'block';
                                hasVisibleProducts = true;
        
                                if (productAvailability === 'out-of-stock') {
                                    product.classList.add('sold-out-blur');
                                    if (!product.querySelector('.sold-out-overlay')) {
                                        let overlay = document.createElement('div');
                                        overlay.classList.add('sold-out-overlay');
                                        overlay.textContent = 'Out of Stock';
                                        product.appendChild(overlay);
                                    }
                                } else {
                                    product.classList.remove('sold-out-blur');
                                    let overlay = product.querySelector('.sold-out-overlay');
                                    if (overlay) {
                                        overlay.remove();
                                    }
                                }
                            } else {
                                product.style.display = 'none';
                            }
                        });
        
                        if (categoryMatch && hasVisibleProducts) {
                            subSection.style.display = 'flex';
                            productGallery.style.display = 'flex';

                            galleryProducts.forEach(product => {
                                productGallery.appendChild(product);
                            });
                        } else {
                            subSection.style.display = 'none';
                            productGallery.style.display = 'none';
                        }
                    }
                });
                handleSoldOutProducts();
            }
        </script>
        
    </head>
    <body>
            <div class="navbar">
                <a href="\Final Project\Home page\Home.html"><img src="Pics/photo1.jpg" class="logo"></a>
                    <ul>
                        <li><a href="\Final Project\Search\filter.php">Browse</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="\Final Project\contact page\contactpage.html">CONTACT US</a></li>
                        <li><a href="\Final Project\login\loginpage.php"><i class="bi bi-person-circle"></i></a></li>
                        <li><a href="\Final Project\Home page\Cart.html"><i class="bi bi-cart"></i></a></li>
                        <li><a href="#"><i class="bi bi-bell"></i></a></li>
                    </ul>
        
                </div>
                <div class="catogories">
                    <ul>
                        <li><a href="\Final Project\Product pages\mobiles.html">Mobile Phones & Accessories</a></li>
                        <li><a href="\Final Project\Product pages\computers.html">Computers & Laptops</a></li>
                        <li><a href="\Final Project\Product pages\home_appliances.html">Home Appliances</a></li>
                        <li><a href="\Final Project\Product pages\kitchen_electronics.html">Kitchen Electronics</a></li>
                    </ul>
                </div>
            <div class="filter-bar">
                <div class="filter-item">
                    <label for="category">Category:</label>
                    <select id="category">
                        <option value="all">All</option>
                        <option value="Monitors">Monitors</option>
                        <option value="Laptops">Laptops</option>
                        <option value="Tablets">Tablets</option>
                        
                    </select>
                </div>
                <div class="filter-item">
                    <label for="brands">Brand:</label>
                    <select id="brands">
                        <option value="all">All</option>
                        <option value="Acer">Acer</option>
                        <option value="Asus">Asus</option>
                        <option value="HP">HP</option>
                        <option value="Lenovo">Lenovo</option>
                        <option value="Mac">Mac</option>
                        <option value="Apple">Apple</option>
                        <option value="Samsung">Samsung</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="price">Price:</label>
                    <select id="price">
                        <option value="all">All</option>
                        <option value="low">Low to High</option>
                        <option value="high">High to Low</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="rating">Rating:</label>
                    <select id="rating">
                        <option value="all">All</option>
                        <option value="5">5 Stars & Up</option>
                        <option value="4">4 Stars & Up</option>
                        <option value="3">3 Stars & Up</option>
                        <option value="2">2 Stars & Up</option>
                        <option value="1">1 Star & Up</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="availability">Availability:</label>
                    <select id="availability">
                        <option value="all">All</option>
                        <option value="in-stock">In Stock</option>
                        <option value="out-of-stock">Out of Stock</option>
                    </select>
                </div>
                <button onclick="applyFilters()">Apply Filters</button>
            </div>
        
            <div class="topic">
            <h1>Digital Devices</h1>
            </div>
            <div class="sub" data-category="Monitors">
                <h2>Monitors</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Monitors" data-price="220,000" data-rating="5" data-availability="out-of-stock" data-brands="Asus">
                    <img src="Pics/Asus designo monitor.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Asus designo MX279HS Monitor</h3>
                    <div class="price">
                        <p>Rs.220,000 <span>275,000</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Monitors" data-price="80,500" data-rating="3" data-availability="in-stock" data-brands="Asus">
                    <img src="Pics/Asus eyecare monitor..jpeg">
                    
                    <h3>Asus VZ229HE Eyecare Monitor</h3>
                    <div class="price">
                        <p>Rs.80,500</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1"data-category="Monitors" data-price="82,800" data-rating="2" data-availability="out-of-stock" data-brands="Asus">
                    <img src="Pics/Asus gaming monitor.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Asus Tuf Gaming VG249Q3A Monitor</h3>
                    <div class="price">
                        <p>Rs.82,800 <span>103,500</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Monitors" data-price="104,000" data-rating="4" data-availability="in-stock" data-brands="Asus">
                    <img src="Pics/Asus proart monitor.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                     <h3>Asus proart PA247CV 1080P USB-C PROFESSIONAL Monitor</h3>
                    <div class="price">
                        <p>Rs.104,000 <span>130,000</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Monitors" data-price="559,000" data-rating="4" data-availability="in-stock" data-brands="Asus">
                    <img src="Pics/Asus ROG monitor.jpeg" class="">
                    
                    <h3>Asus ROG Swift OLED PG39WCDM Monitor</h3>
                    <div class="price">
                        <p>Rs.559,000 </p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>

                
                <div class="section1" data-category="Monitors" data-price="296,000" data-rating="3" data-availability="in-stock" data-brands="Lenovo">
                    <img src="Pics/lenovo legion monitor 1.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Lenovo Legion R45w-30 DQHD Monitor</h3>
                    <div class="price">
                        <p> Rs.296,000 <span>370,000</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>

                <div class="section1" data-category="Monitors" data-price="68,500" data-rating="3" data-availability="in-stock" data-brands="Lenovo">
                    <img src="Pics/lenovo legion monitor 2.jpeg">
                    <h3>Lenovo R27fc Legion Monitor</h3>
                    <div class="price">
                        <p>Rs.68,500 </p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>

                <div class="section1" data-category="Monitors" data-price="370,000 " data-rating="4" data-availability="in-stock" data-brands="Lenovo">
                    <img src="Pics/lenovo thinkvisio monitor.jpeg">
                    <h3>Lenovo Thinkvision Monitor</h3>
                    <div class="price">
                        <p>Rs.370,000 </p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            
            </div>

            <div class="sub" data-category="Laptops">
                <h2>Laptops</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Laptops" data-price="153,990" data-rating="4" data-availability="out-of-stock" data-brands="Acer">
                    <img src="Pics/Acer aspire 3.jpeg">
                    <h3>Acer Aspire 5 A515 </h3>
                    <h5>(Core i3-8GB,1TB)</h5>
                    <div class="price">
                        <p>Rs.153,990</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Laptops" data-price="low" data-rating="5" data-availability="out-of-stock" data-brands="Asus">
                    <img src="Pics/Asus gaming.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Asus Tuf 15 Gaming Laptop</h3>
                    <h5>(Core i5-16GB,512TB)</h5>
                    <div class="price">
                        <p>Rs.280,000 <span>350,000</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Laptops" data-price="370,000" data-rating="4" data-availability="in-stock" data-brands="Asus">
                    <img src="Pics/Asus vivobook flip.jpeg">
                   
                    <h3>Asus Vivobook Flip 14 TP470EA Laptop</h3>
                    <h5>(Core i7-8GB,512GB)</h5>
                    <div class="price">
                        <p>Rs.370,000</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Laptops" data-price="296,000" data-rating="4" data-availability="in-stock" data-brands="Asus">
                    <img src="Pics/Asus zenbook flip.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Asus Zenbook Flip UP3404VA Laptop</h3>
                    <h5> (Core i5-8GB,512GB)</h5>
                    <div class="price">
                        <p>Rs.296,000 <span>370,000</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>

                <div class="section1" data-category="Laptops" data-price="450,000" data-rating="4" data-availability="in-stock" data-brands="Asus">
                    <img src="Pics/Asus zenbook pro.jpeg">
                    <h3>Asus Zenbook Pro DUO UX482EG Laptop</h3>
                    <h5>(Core i5-8GB,512GB)</h5>
                    <div class="price">
                        <p>Rs.450,000</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>

                <div class="section1" data-category="Laptops" data-price="237,990" data-rating="4" data-availability="out-of-stock" data-brands="HP">
                    <img src="Pics/Hp pavilion.jpg">
                    <div class="tag">
                        <h5>15% off</h5>
                    </div>
                    <h3>HP Pavilion x360 Laptop</h3>
                    <h5>(Core i5-8GB,512GB)</h5>
                    <div class="price">
                        <p>Rs.237,990 <span>279,990</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>

                <div class="section1" data-category="Laptops" data-price="560,000" data-rating="4" data-availability="in-stock" data-brands="Lenovo">
                    <img src="Pics/lenovo ideapad.jpeg">
                    <h3>Lenovo Ideapad Flex5 4IAU7 Laptop</h3>
                    <h5>(Core i7-16GB,512GB)</h5>
                    <div class="price">
                        <p>Rs.560,000</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>

                <div class="section1" data-category="Laptops" data-price="269,000" data-rating="4" data-availability="out-of-stock" data-brands="Mac">
                    <img src="Pics/macbook air M1.jpeg">
                    <h3>Macbook Air M1</h3>
                    <h5>(8GB,256GB)</h5>
                    <div class="price">
                        <p>Rs.269,000</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>

                <div class="section1" data-category="Laptops" data-price="315,000" data-rating="5" data-availability="out-of-stock" data-brands="Mac">
                    <img src="Pics/macbook air M2.jpeg">
                    <h3>Macbook Air M2</h3>
                    <h5>(8GB,256GB)</h5>
                    <div class="price">
                        <p>Rs.315,000</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>

                <div class="section1" data-category="Laptops" data-price="491,990" data-rating="3" data-availability="out-of-stock" data-brands="Mac">
                    <img src="Pics/macbook air M3.jpeg">
                    
                    <h3>Macbook Air M3</h3>
                    <h5> (16GB,512GB)</h5>
                    <div class="price">
                        <p>Rs.491,990</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>
           
            <div class="sub" data-category="Tablets">
                <h2>Tablets</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Tablets" data-price="188,100" data-rating="4" data-availability="in-stock" data-brands="Apple">
                    <img src="Pics/ipad mini.jpg">
                    <div class="tag">
                        <h5>10% off</h5>
                    </div>
                    <h3>Apple IPad Mini (4GB, 64GB)</h3>
                    <div class="price">
                        <p>Rs.188,100 <span>209,000</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Tablets" data-price="319,900" data-rating="2" data-availability="out-of-stock" data-brands="Apple">
                    <img src="Pics/ipad pro m2.jpeg">
                    <h3>Apple IPad Pro M2 (8GB,128GB)</h3>
                    <div class="price">
                        <p>Rs.319,900</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1"data-category="Tablets" data-price="99,900" data-rating="3" data-availability="in-stock" data-brands="Samsung">
                    <img src="Pics/SAMSUNG S6.jpg">
                    <h3>Samsung Galaxy Tab s6 Lite (4GB,128GB)</h3>
                    <div class="price">
                        <p>Rs.99,900</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1"data-category="Tablets" data-price="319,200" data-rating="4" data-availability="in-stock" data-brands="Samsung">
                    <img src="Pics/SAMSUNG GALAXY S9.jpg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Samsung S9 Ultra Tab (12GB,256GB)</h3>
                    <div class="price">
                        <p>Rs.319,200 <span>399,000</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>

                <div class="section1"data-category="Tablets" data-price="103,200" data-rating="4" data-availability="out-of-stock" data-brands="Samsung">
                    <img src="Pics/SAMSUNG GALAXY S9 ULTRA.jpg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Samsung Galaxy Tab S7 FE (4GB,64GB)</h3>
                    <div class="price">
                        <p>Rs.103,200 <span>129,000</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>

                <div class="section1"data-category="Tablets" data-price="65,000" data-rating="2" data-availability="in-stock" data-brands="Samsung">
                    <img src="Pics/Tab a7.jpg">
                     
                    <h3>Samsung Galaxy Tab A7 (3GB,32GB)</h3>
                    <div class="price">
                        <p>Rs.65,000</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>

            <footer>
                <div class="footer1">
                  <h3>Store Location</h3>
                  <ul>
                    <li><i class="bi bi-geo-alt"></i> xxxxx,<br>
                        xxxxx,<br>
                        xxxxx.
                  </ul>
                </div>

                <div class="footer1">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"> <i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-instagram"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                        <li><i class="bi bi-envelope-at"></i> Email: xxxxxxx@gmail.com</li>
                        <li><i class="bi bi-telephone"></i> Call: xxxxxxxxxx</li>
                        <li><i class="bi bi-globe"></i> Website:<a href="#"> https://www.electromart.com/in/</a></li>
    
                    </ul>
                </div>
                <div class="footer1">
                    <h3>Shop</h3>
                    <ul>
                    <li><a href="#">Mobile Phones & Accessories</a></li>
                    <li><a href="#">Computers & Laptops</a></li>
                    <li><a href="#">Home Appliances</a></li>
                    <li><a href="#">Kitchen Electronics</a></li>
                    </ul>

                </div>
            
                <div class="footer1">
                  <h3>Customer Support</h3>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help Center</a></li>
                  </ul>
                </div>
            
                <div class="footer1">
                  <h3>Policy</h3>
                  <ul>
                    <li><a href="#">Return and Replacement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
            </footer>
    
    </body>
</html>