<html>

<head>
    <title>Product Page - Home Appliances</title>
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        function handleSoldOutProducts() {
            let products = document.querySelectorAll('.section1');

            products.forEach(product => {
                let productAvailability = product.getAttribute('data-availability');

                if (productAvailability === 'out-of-stock') {
                    product.classList.add('sold-out-blur');
                    if (!product.querySelector('.sold-out-overlay')) {
                        let overlay = document.createElement('div');
                        overlay.classList.add('sold-out-overlay');
                        overlay.textContent = 'Out of Stock';
                        product.appendChild(overlay);
                    }
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            handleSoldOutProducts();
        });

        function applyFilters() {
            let category = document.getElementById('category').value;
            let brands = document.getElementById('brands').value;
            let price = document.getElementById('price').value;
            let rating = document.getElementById('rating').value;
            let availability = document.getElementById('availability').value;

            let subSections = document.querySelectorAll('.sub');

            subSections.forEach(subSection => {
                let categoryMatch = (category === 'all' || subSection.getAttribute('data-category') === category);
                let hasVisibleProducts = false;

                let productGallery = subSection.nextElementSibling;
                if (productGallery.classList.contains('gallery')) {
                    let galleryProducts = Array.from(productGallery.querySelectorAll('.section1'));

                    if (price === 'low') {
                        galleryProducts.sort((a, b) => {
                            let priceA = parseFloat(a.getAttribute('data-price'));
                            let priceB = parseFloat(b.getAttribute('data-price'));
                            return priceA - priceB;
                        });
                    } else if (price === 'high') {
                        galleryProducts.sort((a, b) => {
                            let priceA = parseFloat(a.getAttribute('data-price'));
                            let priceB = parseFloat(b.getAttribute('data-price'));
                            return priceB - priceA;
                        });
                    }

                    galleryProducts.forEach(product => {
                        let productCategory = product.getAttribute('data-category');
                        let productBrands = product.getAttribute('data-brands');
                        let productPrice = product.getAttribute('data-price');
                        let productRating = product.getAttribute('data-rating');
                        let productAvailability = product.getAttribute('data-availability');

                        let categoryMatch = (category === 'all' || productCategory === category);
                        let brandMatch = (brands === 'all' || productBrands === brands);
                        let priceMatch = (price === 'all' || price !== 'all');
                        let ratingMatch = (rating === 'all' || parseInt(productRating) >= parseInt(rating));
                        let availabilityMatch = (availability === 'all' || productAvailability === availability);

                        if (categoryMatch && brandMatch && priceMatch && ratingMatch && availabilityMatch) {
                            product.style.display = 'block';
                            hasVisibleProducts = true;

                            if (productAvailability === 'out-of-stock') {
                                product.classList.add('sold-out-blur');
                                if (!product.querySelector('.sold-out-overlay')) {
                                    let overlay = document.createElement('div');
                                    overlay.classList.add('sold-out-overlay');
                                    overlay.textContent = 'Out of Stock';
                                    product.appendChild(overlay);
                                }
                            } else {
                                product.classList.remove('sold-out-blur');
                                let overlay = product.querySelector('.sold-out-overlay');
                                if (overlay) {
                                    overlay.remove();
                                }
                            }
                        } else {
                            product.style.display = 'none';
                        }
                    });

                    if (categoryMatch && hasVisibleProducts) {
                        subSection.style.display = 'flex';
                        productGallery.style.display = 'flex';

                        galleryProducts.forEach(product => {
                            productGallery.appendChild(product);
                        });
                    } else {
                        subSection.style.display = 'none';
                        productGallery.style.display = 'none';
                    }
                }
            });
            handleSoldOutProducts();
        }
    </script>

</head>

<body>
    <div class="navbar">
        <a href="\Final Project\Home page\Home.html"><img src="Pics/photo1.jpg" class="logo"></a>
        <ul>
            <li><a href="\Final Project\Search\filter.php">Browse</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="\Final Project\contact page\contactpage.html">CONTACT US</a></li>
            <li><a href="\Final Project\login\loginpage.php"><i class="bi bi-person-circle"></i></a></li>
            <li><a href="\Final Project\Home page\Cart.html"><i class="bi bi-cart"></i></a></li>
            <li><a href="#"><i class="bi bi-bell"></i></a></li>
        </ul>  
    </div>
    <div class="catogories">
        <ul>
            <li><a href="\Final Project\Product pages\mobiles.html">Mobile Phones & Accessories</a></li>
            <li><a href="\Final Project\Product pages\computers.html">Computers & Laptops</a></li>
            <li><a href="\Final Project\Product pages\home_appliances.html">Home Appliances</a></li>
            <li><a href="\Final Project\Product pages\kitchen_electronics.html">Kitchen Electronics</a></li>
        </ul>
    </div>
    <div class="filter-bar">
        <div class="filter-item">
            <label for="category">Category:</label>
            <select id="category">
                <option value="all">All</option>
                <option value="Refrigerators">Refrigerators</option>
                <option value="Televisions">Televisions</option>
                <option value="Washing Machines">Washing Machines</option>
                <option value="Vacuum Cleaners">Vacuum Cleaners</option>
                <option value="Air Conditioners">Air Conditioners</option>
            </select>
        </div>
        <div class="filter-item">
            <label for="brands">Brand:</label>
            <select id="brands">
                <option value="all">All</option>
                <option value="Samsung">Samsung</option>
                <option value="Hitachi">Hitachi</option>
                <option value="LG">LG</option>
                <option value="Bissell">Bissell</option>
            </select>
        </div>
        <div class="filter-item">
            <label for="price">Price:</label>
            <select id="price">
                <option value="all">All</option>
                <option value="low">Low to High</option>
                <option value="high">High to Low</option>
            </select>
        </div>
        <div class="filter-item">
            <label for="rating">Rating:</label>
            <select id="rating">
                <option value="all">All</option>
                <option value="5">5 Stars & Up</option>
                <option value="4">4 Stars & Up</option>
                <option value="3">3 Stars & Up</option>
                <option value="2">2 Stars & Up</option>
                <option value="1">1 Star & Up</option>
            </select>
        </div>
        <div class="filter-item">
            <label for="availability">Availability:</label>
            <select id="availability">
                <option value="all">All</option>
                <option value="in-stock">In Stock</option>
                <option value="out-of-stock">Out of Stock</option>
            </select>
        </div>
        <button onclick="applyFilters()">Apply Filters</button>
    </div>

    <div class="topic">
        <h1>Home Appliances</h1>
    </div>

    <div class="sub" data-category="Televisions">
        <h2>Televisions</h2>
    </div>
    <div class="gallery">
        <div class="section1" data-category="Televisions" data-brands="LG" data-price="289,990" data-rating="5"
            data-availability="in-stock">
            <img src="Pics/tv-main.jpg" style="width: 265px;">
            <h3>LG 86 Inch 4K Ultra HD TV</h3>
            <div class="price">
                <p>Rs.289,990</p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill "></i></li>
            </ul>
            <button class="buy"><a href="\Final Project\Single Product\product-page.html">Shop Now</a></button>
        </div>
        <div class="section1" data-category="Televisions" data-brands="Samsung" data-price="264,000" data-rating="5"
            data-availability="in-stock">
            <img src="Pics/tv2.jpg">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>Samsung 50 Inch LED TV</h3>
            <div class="price">
                <p>Rs.264,000 <span>330,000</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
        <div class="section1" data-category="Televisions" data-brands="Samsung" data-price="89,990" data-rating="4"
            data-availability="out-of-stock">
            <img src="Pics/tv1.jpg">
            <h3>Samsung 32 Inch LED TV</h3>
            <div class="price">
                <p>Rs.89,990</p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>

        <div class="section1" data-category="Televisions" data-brands="Hitachi" data-price="240,000" data-rating="4"
            data-availability="in-stock">
            <img src="Pics/tv3.jpg">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>Hitachi 55 Inch LED TV</h3>
            <div class="price">
                <p>Rs.240,000 <span>300,000</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
    </div>

    <div class="sub" data-category="Refrigerators">
        <h2>Refrigerators</h2>
    </div>
    <div class="gallery">
        <div class="section1" data-category="Refrigerators" data-brands="Samsung" data-price="149,000" data-rating="4"
            data-availability="out-of-stock">
            <img src="Pics/fridge.jpeg">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>Samsung One Door Fridge Freezer</h3>
            <div class="price">
                <p>Rs.149,000 <span>185,600</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>

        <div class="section1" data-category="Refrigerators" data-brands="Samsung" data-price="220,000" data-rating="5"
            data-availability="in-stock">
            <img src="Pics/fridge1.jpg">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>Samsung Classic Fridge Freezer</h3>
            <div class="price">
                <p>Rs.220,000 <span>275,000</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
        <div class="section1" data-category="Refrigerators" data-brands="Samsung" data-price="580,000" data-rating="3"
            data-availability="in-stock">
            <img src="Pics/fridge2.jpg">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>Samsung French Style</h3>
            <div class="price">
                <p>Rs.580,000 <span>725,000</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
        <div class="section1" data-category="Refrigerators" data-brands="Samsung" data-price="370,000" data-rating="4"
            data-availability="in-stock">
            <img src="Pics/fridge3.jpg">

            <h3>Samsung American Style</h3>
            <div class="price">
                <p>Rs.370,000 </p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
    </div>

    <div class="sub" data-category="Washing Machines">
        <h2>Washing Machines</h2>
    </div>
    <div class="gallery">
        <div class="section1" data-category="Washing Machines" data-brands="LG" data-price="351,990" data-rating="4"
            data-availability="in-stock">
            <img src="Pics/washing1.jpg">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>LG Front-Loading Washing Machine</h3>
            <div class="price">
                <p>Rs.351,990 <span>439,990</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>

        <div class="section1" data-category="Washing Machines" data-brands="Samsung" data-price="190,900"
            data-rating="5" data-availability="out-of-stock">
            <img src="Pics/washing2.jpg">
            <h3>Samsung Top-Loading Washing Machine</h3>
            <div class="price">
                <p>Rs.190,900</p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
        <div class="section1" data-category="Washing Machines" data-brands="LG" data-price="591,900" data-rating="3"
            data-availability="in-stock">
            <img src="Pics/washing5.webp">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>LG Commercial Washing Machine(10KG)</h3>
            <div class="price">
                <p>Rs.591,900 <span>739,990</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
        <div class="section1" data-category="Washing Machines" data-brands="Samsung" data-price="56,800" data-rating="4"
            data-availability="in-stock">
            <img src="Pics/washing4">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>Samsung Semi Auto Washing Machine</h3>
            <div class="price">
                <p>Rs.56,800 <span>71,000</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
    </div>

    <div class="sub" data-category="Vacuum Cleaners">
        <h2>Vacuum Cleaners</h2>
    </div>
    <div class="gallery">
        <div class="section1" data-category="Vacuum Cleaners" data-brands="Bissell" data-price="65,000" data-rating="4"
            data-availability="in-stock">
            <img src="Pics/vacuum1.jpg">

            <h3>Bissell Cordless Stick Handheld Vacuum Cleaner</h3>
            <div class="price">
                <p>Rs.65,000</p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>

        <div class="section1" data-category="Vacuum Cleaners" data-brands="Bissell" data-price="31,120" data-rating="5"
            data-availability="in-stock">
            <img src="Pics/vacuum2.jpeg">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>Bissell 3L Wet & Dry Vacuum Cleaner</h3>
            <div class="price">
                <p>Rs.31,120 <span>38,900</p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
        <div class="section1" data-category="Vacuum Cleaners" data-brands="Bissell" data-price="128,000" data-rating="3"
            data-availability="in-stock">
            <img src="Pics/vacuum3.jpeg">

            <h3>Bissell 0.6L Robotic Vacuum Cleaner</h3>
            <div class="price">
                <p>Rs.128,000</p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
        <div class="section1" data-category="Vacuum Cleaners" data-brands="Bissell" data-price="33,600" data-rating="4"
            data-availability="out-of-stock">
            <img src="Pics/vacuum4.jpeg">

            <h3>Bissell 0.5L Vacuum Cleaner with Dust Bag </h3>
            <div class="price">
                <p>Rs.33,600</p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
    </div>

    <div class="sub" data-category="Air Conditioners">
        <h2>Air Conditioners</h2>
    </div>
    <div class="gallery">
        <div class="section1" data-category="Air Conditioners" data-brands="Samsung" data-price="424,000"
            data-rating="4" data-availability="out-of-stock">
            <img src="Pics/ac1.jpeg">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>Samsung 30000 BTU Air Conditioner</h3>
            <div class="price">
                <p>Rs.424,000 <span>529,900</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>

        <div class="section1" data-category="Air Conditioners" data-brands="LG" data-price="380,000" data-rating="5"
            data-availability="in-stock">
            <img src="Pics/ac2.jpeg">
            <div class="tag">
                <h5>20% off</h5>
            </div>

            <h3>LG 24000 BTU Air Conditioner</h3>
            <div class="price">
                <p>Rs.380,000 <span>479,000</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
        <div class="section1" data-category="Air Conditioners" data-brands="Hitachi" data-price="168,000"
            data-rating="3" data-availability="out-of-stock">
            <img src="Pics/ac3.jpeg">
            <div class="tag">
                <h5>20% off</h5>
            </div>
            <h3>Hitachi Wall Split Air Conditioner</h3>
            <div class="price">
                <p>Rs.168,000<span>210,000</span></p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
        <div class="section1" data-category="Air Conditioners" data-brands="LG" data-price="210,000" data-rating="3"
            data-availability="in-stock">
            <img src="Pics/ac4.jpeg">

            <h3>LG 12000 BTU Portable Air Conditioner</h3>
            <div class="price">
                <p>Rs.210,000 </p>
            </div>
            <ul>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star-fill"></i></li>
                <li><i class="bi bi-star"></i></li>
                <li><i class="bi bi-star "></i></li>
            </ul>
            <button class="buy"><a href="#"></a>Shop Now</a></button>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <h3>Store Location</h3>
            <ul>
                <li><i class="bi bi-geo-alt"></i> xxxxx,<br>
                    xxxxx,<br>
                    xxxxx.
            </ul>
        </div>

        <div class="footer1">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#"> <i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-instagram"></i></a><a
                        href="#"><i class="bi bi-twitter-x"></i></a></li>
                <li><i class="bi bi-envelope-at"></i> Email: xxxxxxx@gmail.com</li>
                <li><i class="bi bi-telephone"></i> Call: xxxxxxxxxx</li>
                <li><i class="bi bi-globe"></i> Website:<a href="#"> https://www.electromart.com/in/</a></li>

            </ul>
        </div>
        <div class="footer1">
            <h3>Shop</h3>
            <ul>
                <li><a href="#">Mobile Phones & Accessories</a></li>
                <li><a href="#">Computers & Laptops</a></li>
                <li><a href="#">Home Appliances</a></li>
                <li><a href="#">Kitchen Electronics</a></li>
            </ul>

        </div>

        <div class="footer1">
            <h3>Customer Support</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help Center</a></li>
            </ul>
        </div>

        <div class="footer1">
            <h3>Policy</h3>
            <ul>
                <li><a href="#">Return and Replacement</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>