<html>
    <head>
        <title>Product Page - Kitchen Electronics</title>
        <link rel="stylesheet" href="page4.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           
        <script>
            function handleSoldOutProducts() {
                let products = document.querySelectorAll('.section1');
        
                products.forEach(product => {
                    let productAvailability = product.getAttribute('data-availability');
        
                    if (productAvailability === 'out-of-stock') {
                        product.classList.add('sold-out-blur');
                        if (!product.querySelector('.sold-out-overlay')) {
                            let overlay = document.createElement('div');
                            overlay.classList.add('sold-out-overlay');
                            overlay.textContent = 'Out of Stock';
                            product.appendChild(overlay);
                        }
                    }
                });
            }
        
            document.addEventListener('DOMContentLoaded', function () {
                handleSoldOutProducts();
            });
        
            function applyFilters() {
                let category = document.getElementById('category').value;
                let brands = document.getElementById('brands').value;
                let price = document.getElementById('price').value;
                let rating = document.getElementById('rating').value;
                let availability = document.getElementById('availability').value;
        
                let subSections = document.querySelectorAll('.sub');
        
                subSections.forEach(subSection => {
                    let categoryMatch = (category === 'all' || subSection.getAttribute('data-category') === category);
                    let hasVisibleProducts = false;
        
                    let productGallery = subSection.nextElementSibling;
                    if (productGallery.classList.contains('gallery')) {
                        let galleryProducts = Array.from(productGallery.querySelectorAll('.section1'));

                        if (price === 'low') {
                            galleryProducts.sort((a, b) => {
                                let priceA = parseFloat(a.getAttribute('data-price'));
                                let priceB = parseFloat(b.getAttribute('data-price'));
                                return priceA - priceB;
                            });
                        } else if (price === 'high') {
                            galleryProducts.sort((a, b) => {
                                let priceA = parseFloat(a.getAttribute('data-price'));
                                let priceB = parseFloat(b.getAttribute('data-price'));
                                return priceB - priceA;
                            });
                        }
        
                        galleryProducts.forEach(product => {
                            let productCategory = product.getAttribute('data-category');
                            let productBrands = product.getAttribute('data-brands');
                            let productPrice = product.getAttribute('data-price');
                            let productRating = product.getAttribute('data-rating');
                            let productAvailability = product.getAttribute('data-availability');
        
                            let categoryMatch = (category === 'all' || productCategory === category);
                            let brandMatch = (brands === 'all' || productBrands === brands);
                            let priceMatch = (price === 'all' || price !== 'all');  
                            let ratingMatch = (rating === 'all' || parseInt(productRating) >= parseInt(rating));
                            let availabilityMatch = (availability === 'all' || productAvailability === availability);
        
                            if (categoryMatch && brandMatch && priceMatch && ratingMatch && availabilityMatch) {
                                product.style.display = 'block';
                                hasVisibleProducts = true;
        
                                if (productAvailability === 'out-of-stock') {
                                    product.classList.add('sold-out-blur');
                                    if (!product.querySelector('.sold-out-overlay')) {
                                        let overlay = document.createElement('div');
                                        overlay.classList.add('sold-out-overlay');
                                        overlay.textContent = 'Out of Stock';
                                        product.appendChild(overlay);
                                    }
                                } else {
                                    product.classList.remove('sold-out-blur');
                                    let overlay = product.querySelector('.sold-out-overlay');
                                    if (overlay) {
                                        overlay.remove();
                                    }
                                }
                            } else {
                                product.style.display = 'none';
                            }
                        });
        
                        if (categoryMatch && hasVisibleProducts) {
                            subSection.style.display = 'flex';
                            productGallery.style.display = 'flex';

                            galleryProducts.forEach(product => {
                                productGallery.appendChild(product);
                            });
                        } else {
                            subSection.style.display = 'none';
                            productGallery.style.display = 'none';
                        }
                    }
                });
                handleSoldOutProducts();
            }
        </script>
    </head>
    <body>
            <div class="navbar">
                        <a href="\Final Project\Home page\Home.html"><img src="Pics/photo1.jpg" class="logo"></a>
                <ul>
                    <li><a href="\Final Project\Search\filter.php">Browse</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="\Final Project\contact page\contactpage.html">CONTACT US</a></li>
                    <li><a href="\Final Project\login\loginpage.php"><i class="bi bi-person-circle"></i></a></li>
                    <li><a href="\Final Project\Home page\Cart.html"><i class="bi bi-cart"></i></a></li>
                    <li><a href="#"><i class="bi bi-bell"></i></a></li>
                </ul>
                    
            </div>
            <div class="catogories">
                <ul>
                    <li><a href="\Final Project\Product pages\mobiles.html">Mobile Phones & Accessories</a></li>
                    <li><a href="\Final Project\Product pages\computers.html">Computers & Laptops</a></li>
                    <li><a href="\Final Project\Product pages\home_appliances.html">Home Appliances</a></li>
                    <li><a href="\Final Project\Product pages\kitchen_electronics.html">Kitchen Electronics</a></li>
                </ul>
            </div>
            <div class="filter-bar">
                <div class="filter-item">
                    <label for="category">Category:</label>
                    <select id="category">
                        <option value="all">All</option>
                        <option value="Air Fryers">Air Fryers</option>
                        <option value="Blenders & Grinders">Blenders & Grinders</option>
                        <option value="Coffee Makers">Coffee Makers</option>
                        <option value="Kettles">Kettles</option>
                        <option value="Mixers">Mixers</option>
                        <option value="Rice Cookers">Rice Cookers</option>
                        <option value="Toasters">Toasters</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="brands">Brand:</label>
                    <select id="brands">
                        <option value="all">All</option>
                        <option value="Panasonic">Panasonic</option>
                        <option value="Philips">Philips</option>
                        <option value="Russell Hobbs">Russell Hobbs</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="price">Price:</label>
                    <select id="price">
                        <option value="all">All</option>
                        <option value="low">Low to High</option>
                        <option value="high">High to Low</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="rating">Rating:</label>
                    <select id="rating">
                        <option value="all">All</option>
                        <option value="5">5 Stars & Up</option>
                        <option value="4">4 Stars & Up</option>
                        <option value="3">3 Stars & Up</option>
                        <option value="2">2 Stars & Up</option>
                        <option value="1">1 Star & Up</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="availability">Availability:</label>
                    <select id="availability">
                        <option value="all">All</option>
                        <option value="in-stock">In Stock</option>
                        <option value="out-of-stock">Out of Stock</option>
                    </select>
                </div>
                <button onclick="applyFilters()">Apply Filters</button>
            </div>
        
            <div class="topic">
            <h1>Kitchen Electronics</h1>
            </div>
            <div class="sub" data-category="Air Fryers">
                <h2>Air Fryers</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Air Fryers" data-brands="Russell Hobbs" data-price="38,633" data-rating="4" data-availability="in-stock">
                    <img src="Pics/air fryer 1.jpeg">
                    <div class="tag">
                        <h5>12% off</h5>
                    </div>
                    <h3>Russell Hobbs Air Fryer Digital</h3>
                    <div class="price">
                        <p>Rs.38,633 <span>43,594</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Air Fryers" data-brands="Russell Hobbs" data-price="26,991" data-rating="3" data-availability="in-stock">
                    <img src="Pics/air fryer 2.jpeg">
                    <div class="tag">
                        <h5>10% off</h5>
                    </div>
                    <h3>Russell Hobbs Air Fryer - 6L</h3>
                    <div class="price">
                        <p>Rs.26,991 <span>29,990</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1"data-category="Air Fryers" data-brands="Panasonic" data-price="68,500" data-rating="4" data-availability="out-of-stock">
                    <img src="Pics/air fryer 3.jpeg">
                    <h3>NF-CC600 Panasonic Air Fryer</h3>
                    <div class="price">
                        <p>Rs.68,500</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Air Fryers" data-brands="Panasonic" data-price="74,990" data-rating="4" data-availability="in-stock">
                    <img src="Pics/air fryer 4.jpeg">
                    <h3>NF-CC600 Panasonic Air Fryer</h3>
                    <div class="price">
                        <p>Rs.74,990</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Air Fryers" data-brands="Philips" data-price="33,555" data-rating="5" data-availability="out-of-stock">
                    <img src="Pics/air fryer 5.jpeg">
                    <div class="tag">
                        <h5>12% off</h5>
                    </div>
                    <h3>Philips Air Fryer - 0.8kg</h3>
                    <div class="price">
                        <p>Rs.33,555 <span>38,131</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1"data-category="Air Fryers" data-brands="Philips" data-price="43,112" data-rating="4" data-availability="in-stock">
                    <img src="Pics/air fryer 6.jpeg">
                    <div class="tag">
                        <h5>12% off</h5>
                    </div>
                    <h3>Philips Air Fryer</h3>
                    <div class="price">
                        <p>Rs.43,112 <span>48,990</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Air Fryers" data-brands="Philips" data-price="52,555" data-rating="5" data-availability="in-stock">
                    <img src="Pics/air fryer 7.webp">
                    <h3>Philips Air Fryer</h3>
                    <div class="price">
                        <p>Rs.52,555</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>

            <div class="sub" data-category="Blenders & Grinders">
                <h2>Blenders & Grinders</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Blenders & Grinders" data-brands="Panasonic" data-price="24,399" data-rating="4" data-availability="out-of-stock">
                    <img src="Pics/blender 1.jpeg">
                    <div class="tag">
                        <h5>10% off</h5>
                    </div>
                    <h3>Panasonic Blender with Dry Mill</h3>
                    <div class="price">
                        <p>Rs.24,399 <span>27,299</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Blenders & Grinders" data-brands="Panasonic" data-price="16,500" data-rating="5" data-availability="out-of-stock">
                    <img src="Pics/blender 2.jpeg">
                    <h3>Panasonic Blender with jar</h3>
                    <div class="price">
                        <p>Rs.16,500</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Blenders & Grinders" data-brands="Panasonic" data-price="61,599" data-rating="4" data-availability="in-stock">
                    <img src="Pics/grinder 3.jpeg">
                    <h3>Panasonic Mixer Grinder</h3>
                    <div class="price">
                        <p>Rs.61,599</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Blenders & Grinders" data-brands="Panasonic" data-price="40,215" data-rating="5" data-availability="in-stock">
                    <img src="Pics/grinder 4.jpeg">
                    <div class="tag">
                        <h5>12% off</h5>
                    </div>
                    <h3>Panasonic Mixer Grinder</h3>
                    <div class="price">
                        <p>Rs.40,215 <span>45,699</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Blenders & Grinders" data-brands="Philips" data-price="17,575" data-rating="4" data-availability="in-stock">
                    <img src="Pics/blender 3.jpeg">
                    <div class="tag">
                        <h5>5% off</h5>
                    </div>
                    <h3>Philips Blender with jar</h3>
                    <div class="price">
                        <p>Rs.17,575 <span>18,500</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Blenders & Grinders" data-brands="Philips" data-price="22,325" data-rating="4" data-availability="out-of-stock">
                    <img src="Pics/blender 4.jpeg">
                    <div class="tag">
                        <h5>5% off</h5>
                    </div>
                    <h3>Philips Blender with Dry Mill</h3>
                    <div class="price">
                        <p>Rs.22,325 <span>23,500</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Blenders & Grinders" data-brands="Philips" data-price="45,090" data-rating="3" data-availability="in-stock">
                    <img src="Pics/grinder 1.jpeg">
                    <h3>Philips Mixer Grinder</h3>
                    <div class="price">
                        <p>Rs.45,090</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Blenders & Grinders" data-brands="Philips" data-price="30,090" data-rating="4" data-availability="out-of-stock">
                    <img src="Pics/grinder 2.jpeg">
                    <h3>Philips Mixer Grinder</h3>
                    <div class="price">
                        <p>Rs.30,090</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>
           
            <div class="sub" data-category="Coffee Makers">
                <h2>Coffee Machines</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Coffee Makers" data-brands="Panasonic" data-price="95,000" data-rating="4" data-availability="in-stock">
                    <img src="Pics/coffee maker 1.jpeg">
                    <h3>NC- ZA1 Panasonic Coffee Machine</h3>
                    <div class="price">
                        <p>Rs.95,000</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Coffee Makers" data-brands="Panasonic" data-price="51,300" data-rating="5" data-availability="in-stock">
                    <img src="Pics/coffee maker 2.jpeg">
                    <div class="tag">
                        <h5>10% off</h5>
                    </div>
                    <h3>Panasonic Coffee Machine</h3>
                    <div class="price">
                        <p>Rs.51,300 <span>57,000</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1"data-category="Coffee Makers" data-brands="Philips" data-price="17,955" data-rating="4" data-availability="in-stock">
                    <img src="Pics/coffee maker 3.jpeg">
                    <div class="tag">
                        <h5>10% off</h5>
                    </div>
                    <h3>Philips Coffee Maker</h3>
                    <div class="price">
                        <p>Rs.17,955 <span>19,950</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1"data-category="Coffee Makers" data-brands="Philips" data-price="179,760" data-rating="4" data-availability="in-stock">
                    <img src="Pics/coffee maker 4.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Philips Coffee Maker</h3>
                    <div class="price">
                        <p>Rs.179,760 <span>224,700</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1"data-category="Coffee Makers" data-brands="Philips" data-price="248,391" data-rating="4" data-availability="in-stock">
                    <img src="Pics/coffee maker 5.jpeg">
                    <div class="tag">
                        <h5>10% off</h5>
                    </div>
                    <h3>Philips Coffee Maker</h3>
                    <div class="price">
                        <p>Rs.248,391 <span>275,990</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1"data-category="Coffee Makers" data-brands="Philips" data-price="49,950" data-rating="5" data-availability="out-of-stock">
                    <img src="Pics/coffee maker 6.jpeg">
                    <h3>Philips Coffee Maker</h3>
                    <div class="price">
                        <p>Rs.49,950</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>

            <div class="sub" data-category="Food Processors">
                <h2>Food Processors</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Food Processors" data-brands="Philips" data-price="22,390" data-rating="4" data-availability="in-stock">
                    <img src="Pics/food processor 2.jpeg">
                    <h3>Philips Food Processor</h3>
                    <div class="price">
                        <p>Rs.22,390</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Food Processors" data-brands="Philips" data-price="40,500" data-rating="3" data-availability="out-of-stock">
                    <img src="Pics/food processor 3.jpeg">
                    <div class="tag">
                        <h5>10% off</h5>
                    </div>
                    <h3>Philips Food Processorr</h3>
                    <div class="price">
                        <p>Rs.40,500 <span>45,000</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Food Processors" data-brands="Panasonic" data-price="24,490" data-rating="5" data-availability="out-of-stock">
                    <img src="Pics/food processor 1.jpeg">
                    <h3>Panasonic Food Processor</h3>
                    <div class="price">
                        <p>Rs.24,490</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Food Processors" data-brands="Panasonic" data-price="29,990" data-rating="4" data-availability="out-of-stock">
                    <img src="Pics/food processor 4.jpeg">
                    <h3>Panasonic Food Processor </h3>
                    <div class="price">
                        <p>Rs.29,990</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>

            <div class="sub" data-category="Kettles">
                <h2>Kettles</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Kettles" data-brands="Panasonic" data-price="8,990" data-rating="4" data-availability="in-stock">
                    <img src="Pics/kettle 1.jpeg">
                    <div class="tag">
                        <h5>31% off</h5>
                    </div>
                    <h3>Panasonic Kettle</h3>
                    <div class="price">
                        <p>Rs.8,990 <span>12,990</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Kettles" data-brands="Panasonic" data-price="6,990" data-rating="4" data-availability="out-of-stock">
                    <img src="Pics/kettle 2.jpeg">
                    <div class="tag">
                        <h5>30% off</h5>
                    </div>
                    <h3>Panasonic Kettle</h3>
                    <div class="price">
                        <p>Rs.6,990 <span>9,990</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Kettles" data-brands="Philips" data-price="12,591" data-rating="5" data-availability="in-stock">
                    <img src="Pics/kettle 4.jpeg">
                    <div class="tag">
                        <h5>10% off</h5>
                    </div>
                    <h3>Philips Kettle</h3>
                    <div class="price">
                        <p>Rs.12,591 <span>13,990</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Kettles" data-brands="Philips" data-price="10,990" data-rating="4" data-availability="out-of-stock">
                    <img src="Pics/kettle.jpeg">
                    <h3>Philips Kettle</h3>
                    <div class="price">
                        <p>Rs.10,990 </p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>
            <div class="sub" data-category="Mixers">
                <h2>Mixers</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Mixers" data-brands="Panasonic" data-price="14,899" data-rating="3" data-availability="in-stock">
                    <img src="Pics/mixer 1.jpeg">
                    <h3>Panasonic Hand Mixer</h3>
                    <div class="price">
                        <p>Rs.14,899</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Mixers" data-brands="Panasonic" data-price="21,929" data-rating="5" data-availability="in-stock">
                    <img src="Pics/mixer 2.jpeg">
                    <div class="tag">
                        <h5>15% off</h5>
                    </div>
                    <h3>Panasonic Stand Bowl Mixer</h3>
                    <div class="price">
                        <p>Rs.21,929 <span>25,799</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Mixers" data-brands="Philips" data-price="11,290" data-rating="3" data-availability="in-stock">
                    <img src="Pics/mixer 3.jpeg">
                    <div class="tag">
                        <h5>16% off</h5>
                    </div>
                    <h3>Philips Hand Mixer</h3>
                    <div class="price">
                        <p>Rs.11,290 <span>13,490</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Mixers" data-brands="Philips" data-price="16,990" data-rating="4" data-availability="out-of-stock">
                    <img src="Pics/mixer 5.jpeg">
                    <div class="tag">
                        <h5>29% off</h5>
                    </div>
                    <h3>Philips Hand Mixer</h3>
                    <div class="price">
                        <p>Rs.16,990 <span>23,990</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Mixers" data-brands="Philips" data-price="32,950" data-rating="5" data-availability="in-stock">
                    <img src="Pics/mixer 4.jpeg">
                    <h3>Philips Stand Mixer</h3>
                    <div class="price">
                        <p>Rs.32,950</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Mixers" data-brands="Philips" data-price="12,950" data-rating="4" data-availability="out-of-stock">
                    <img src="Pics/hand blender 2.jpeg">
                    <h3>Philips Hand Blender</h3>
                    <div class="price">
                        <p>Rs.12,950</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Mixers" data-brands="Philips" data-price="15,950" data-rating="4" data-availability="out-of-stock">
                    <img src="Pics/hand blender.jpg">
                    <h3>Philips Hand Blender</h3>
                    <div class="price">
                        <p>Rs.15,950</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Mixers" data-brands="Russell Hobbs" data-price="13,990" data-rating="3" data-availability="in-stock">
                    <img src="Pics/mixer 6.jpeg">
                    <div class="tag">
                        <h5>18% off</h5>
                    </div>
                    <h3>Russell Hobbs Mixer</h3>
                    <div class="price">
                        <p>Rs.13,990 <span>16,990</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star- "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Mixers" data-brands="Russell Hobbs" data-price="15,990" data-rating="4" data-availability="in-stock">
                    <img src="Pics/mixer 7.jpeg">
                    <h3>Russell Hobbs Mixer</h3>
                    <div class="price">
                        <p>Rs.15,990</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Mixers" data-brands="Russell Hobbs" data-price="35,910" data-rating="5" data-availability="in-stock">
                    <img src="Pics/mixer 8.jpeg">
                    <div class="tag">
                        <h5>10% off</h5>
                    </div>
                    <h3>Russell Hobbs Stand Mixer</h3>
                    <div class="price">
                        <p>Rs.35,910 <span>39,990</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>
            <div class="sub" data-category="Rice Cookers">
                <h2>Rice Cookers</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Rice Cookers" data-brands="Philips" data-price="17,280" data-rating="4" data-availability="in-stock">
                    <img src="Pics/rice cooker 1.jpeg">
                    <h3>Philips Rice Cooker</h3>
                    <div class="price">
                        <p>Rs.17,280</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Rice Cookers" data-brands="Philips" data-price="35,136" data-rating="5" data-availability="out-of-stock">
                    <img src="Pics/rice cooker 2.jpeg">
                    <h3>Philips Rice Cooker</h3>
                    <div class="price">
                        <p>Rs.35,136</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Rice Cookers" data-brands="Panasonic" data-price="53,120" data-rating="3" data-availability="in-stock">
                    <img src="Pics/rice cooker 3.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Panasonic Conventional 7.2L Rice Cooker</h3>
                    <div class="price">
                        <p>Rs.53,120 <span>66,399</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Rice Cookers" data-brands="Panasonic" data-price="17,280" data-rating="4" data-availability="in-stock">
                    <img src="Pics/rice cooker 4.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Panasonic 1.8L Rice Cooker</h3>
                    <div class="price">
                        <p>Rs.17,280 <span>21,599</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Rice Cookers" data-brands="Panasonic" data-price="16,990" data-rating="5" data-availability="out-of-stock">
                    <img src="Pics/rice cooker 5.jpeg">
                    <h3>Panasonic 1.8L Rice Cooker</h3>
                    <div class="price">
                        <p>Rs.16,990</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Rice Cookers" data-brands="Panasonic" data-price="46,990" data-rating="4" data-availability="in-stock">
                    <img src="Pics/rice cooker 6.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Panasonic 4L Multi Functional Rice Cooker</h3>
                    <div class="price">
                        <p>Rs.46,990</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Rice Cookers" data-brands="Panasonic" data-price="11,527" data-rating="4" data-availability="in-stock">
                    <img src="Pics/rice cooker 7.jpg">
                    <div class="tag">
                        <h5>12% off</h5>
                    </div>
                    <h3>Panasonic 0.3L Rice Cooker</h3>
                    <div class="price">
                        <p>Rs.11,527 <span>13,099</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Rice Cookers" data-brands="Panasonic" data-price="12,847" data-rating="5" data-availability="in-stock">
                    <img src="Pics/rice cooker 8.jpeg">
                    <div class="tag">
                        <h5>12% off</h5>
                    </div>
                    <h3>Panasonic 0.6L Rice Cooker</h3>
                    <div class="price">
                        <p>Rs.12,847 <span>14,599</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                </div>
                <div class="sub" data-category="Toasters">
                    <h2>Toasters</h2>
                </div>
                <div class="gallery">
                    <div class="section1" data-category="Toasters" data-brands="Philips" data-price="16,990" data-rating="4" data-availability="in-stock">
                        <img src="Pics/toaster 1.jpeg">
                        <div class="tag">
                            <h5>20% off</h5>
                        </div>
                        <h3>Philips Pop UpToaster</h3>
                        <div class="price">
                            <p>Rs.16,990</p>
                        </div>
                        <ul>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star "></i></li>
                        </ul>
                        <button class="buy"><a href="#"></a>Shop Now</a></button>
                    </div>
                    
                    <div class="section1" data-category="Toasters" data-brands="Philips" data-price="19,990" data-rating="5" data-availability="out-of-stock">
                        <img src="Pics/toaster 2.jpeg">
                        <h3>Philips Daily Collection Toaster</h3>
                        <div class="price">
                            <p>Rs.19,990</p>
                        </div>
                        <ul>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                        </ul>
                        <button class="buy"><a href="#"></a>Shop Now</a></button>
                    </div>
                    <div class="section1" data-category="Toasters" data-brands="Philips" data-price="13,990" data-rating="3" data-availability="out-of-stock">
                        <img src="Pics/toaster 3.jpeg">
                        <div class="tag">
                            <h5>18% off</h5>
                        </div>
                        <h3>Philips Sandwich Maker</h3>
                        <div class="price">
                            <p>Rs.13,990 <span>16,990</span></p>
                        </div>
                        <ul>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star"></i></li>
                            <li><i class="bi bi-star "></i></li>
                        </ul>
                        <button class="buy"><a href="#"></a>Shop Now</a></button>
                    </div>
                    <div class="section1" data-category="Toasters" data-brands="Panasonic" data-price="14,159" data-rating="4" data-availability="in-stock">
                        <img src="Pics/toaster 4.jpeg">
                        <div class="tag">
                            <h5>20% off</h5>
                        </div>
                        <h3>Panasonic Sandwich Maker</h3>
                        <div class="price">
                            <p>Rs.14,159 <span>17,899</span></p>
                        </div>
                        <ul>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star "></i></li>
                        </ul>
                        <button class="buy"><a href="#"></a>Shop Now</a></button>
                    </div>
                    <div class="section1" data-category="Toasters" data-brands="Panasonic" data-price="11,691" data-rating="4" data-availability="in-stock">
                        <img src="Pics/toaster 5.jpeg">
                        <div class="tag">
                            <h5>10% off</h5>
                        </div>
                        <h3>Panasonic Pop Up Toaster</h3>
                        <div class="price">
                            <p>Rs.11,691 <span>12,990</span></p>
                        </div>
                        <ul>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star "></i></li>
                        </ul>
                        <button class="buy"><a href="#"></a>Shop Now</a></button>
                    </div>
                    <div class="section1" data-category="Toasters" data-brands="Russell Hobbs" data-price="15,990" data-rating="4" data-availability="in-stock">
                        <img src="Pics/toaster 6.jpeg">
                        <div class="tag">
                            <h5>16% off</h5>
                        </div>
                        <h3>Russell Hobbs Pop Up Toaster</h3>
                        <div class="price">
                            <p>Rs.15,990 <span>18,990</span></p>
                        </div>
                        <ul>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star "></i></li>
                        </ul>
                        <button class="buy"><a href="#"></a>Shop Now</a></button>
                    </div>
                    <div class="section1" data-category="Toasters" data-brands="Russell Hobbs" data-price="25,990" data-rating="4" data-availability="in-stock">
                        <img src="Pics/toaster 7.jpeg">>
                        <h3>Russell Hobbs Toaster</h3>
                        <div class="price">
                            <p>Rs.25,990</p>
                        </div>
                        <ul>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star "></i></li>
                        </ul>
                        <button class="buy"><a href="#"></a>Shop Now</a></button>
                    </div>
                    <div class="section1" data-category="Toasters" data-brands="Russell Hobbs" data-price="13,592" data-rating="4" data-availability="in-stock">
                        <img src="Pics/toaster 8.jpeg">
                        <div class="tag">
                            <h5>20% off</h5>
                        </div>
                        <h3>Russell Hobbs Sandwich Maker</h3>
                        <div class="price">
                            <p>Rs.13,592 <span>16,990</span></p>
                        </div>
                        <ul>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star "></i></li>
                        </ul>
                        <button class="buy"><a href="#"></a>Shop Now</a></button>
                    </div>
                    </div>
            <footer>
                <div class="footer1">
                  <h3>Store Location</h3>
                  <ul>
                    <li><i class="bi bi-geo-alt"></i> xxxxx,<br>
                        xxxxx,<br>
                        xxxxx.
                  </ul>
                </div>

                <div class="footer1">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"> <i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-instagram"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                        <li><i class="bi bi-envelope-at"></i> Email: xxxxxxx@gmail.com</li>
                        <li><i class="bi bi-telephone"></i> Call: xxxxxxxxxx</li>
                        <li><i class="bi bi-globe"></i> Website:<a href="#"> https://www.electromart.com/in/</a></li>
    
                    </ul>
                </div>
                <div class="footer1">
                    <h3>Shop</h3>
                    <ul>
                    <li><a href="#">Mobile Phones & Accessories</a></li>
                    <li><a href="#">Computers & Laptops</a></li>
                    <li><a href="#">Home Appliances</a></li>
                    <li><a href="#">Kitchen Electronics</a></li>
                    </ul>

                </div>
            
                <div class="footer1">
                  <h3>Customer Support</h3>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help Center</a></li>
                  </ul>
                </div>
            
                <div class="footer1">
                  <h3>Policy</h3>
                  <ul>
                    <li><a href="#">Return and Replacement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
            </footer>
    
    </body>
</html>