
<html>
    <head>
        <title>Product Page - Mobile Phones & Accessories</title>
        <link rel="stylesheet" href="page2.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           
        <script>
            function handleSoldOutProducts() {
                let products = document.querySelectorAll('.section1');
        
                products.forEach(product => {
                    let productAvailability = product.getAttribute('data-availability');
        
                    if (productAvailability === 'out-of-stock') {
                        product.classList.add('sold-out-blur');
                        if (!product.querySelector('.sold-out-overlay')) {
                            let overlay = document.createElement('div');
                            overlay.classList.add('sold-out-overlay');
                            overlay.textContent = 'Out of Stock';
                            product.appendChild(overlay);
                        }
                    }
                });
            }
        
            document.addEventListener('DOMContentLoaded', function () {
                handleSoldOutProducts();
            });
        
            function applyFilters() {
                let category = document.getElementById('category').value;
                let brands = document.getElementById('brands').value;
                let price = document.getElementById('price').value;
                let rating = document.getElementById('rating').value;
                let availability = document.getElementById('availability').value;
        
                let subSections = document.querySelectorAll('.sub');
        
                subSections.forEach(subSection => {
                    let categoryMatch = (category === 'all' || subSection.getAttribute('data-category') === category);
                    let hasVisibleProducts = false;
        
                    let productGallery = subSection.nextElementSibling;
                    if (productGallery.classList.contains('gallery')) {
                        let galleryProducts = Array.from(productGallery.querySelectorAll('.section1'));

                        if (price === 'low') {
                            galleryProducts.sort((a, b) => {
                                let priceA = parseFloat(a.getAttribute('data-price'));
                                let priceB = parseFloat(b.getAttribute('data-price'));
                                return priceA - priceB;
                            });
                        } else if (price === 'high') {
                            galleryProducts.sort((a, b) => {
                                let priceA = parseFloat(a.getAttribute('data-price'));
                                let priceB = parseFloat(b.getAttribute('data-price'));
                                return priceB - priceA;
                            });
                        }
        
                        galleryProducts.forEach(product => {
                            let productCategory = product.getAttribute('data-category');
                            let productBrands = product.getAttribute('data-brands');
                            let productPrice = product.getAttribute('data-price');
                            let productRating = product.getAttribute('data-rating');
                            let productAvailability = product.getAttribute('data-availability');
        
                            let categoryMatch = (category === 'all' || productCategory === category);
                            let brandMatch = (brands === 'all' || productBrands === brands);
                            let priceMatch = (price === 'all' || price !== 'all');  
                            let ratingMatch = (rating === 'all' || parseInt(productRating) >= parseInt(rating));
                            let availabilityMatch = (availability === 'all' || productAvailability === availability);
        
                            if (categoryMatch && brandMatch && priceMatch && ratingMatch && availabilityMatch) {
                                product.style.display = 'block';
                                hasVisibleProducts = true;
        
                                if (productAvailability === 'out-of-stock') {
                                    product.classList.add('sold-out-blur');
                                    if (!product.querySelector('.sold-out-overlay')) {
                                        let overlay = document.createElement('div');
                                        overlay.classList.add('sold-out-overlay');
                                        overlay.textContent = 'Out of Stock';
                                        product.appendChild(overlay);
                                    }
                                } else {
                                    product.classList.remove('sold-out-blur');
                                    let overlay = product.querySelector('.sold-out-overlay');
                                    if (overlay) {
                                        overlay.remove();
                                    }
                                }
                            } else {
                                product.style.display = 'none';
                            }
                        });
        
                        if (categoryMatch && hasVisibleProducts) {
                            subSection.style.display = 'flex';
                            productGallery.style.display = 'flex';

                            galleryProducts.forEach(product => {
                                productGallery.appendChild(product);
                            });
                        } else {
                            subSection.style.display = 'none';
                            productGallery.style.display = 'none';
                        }
                    }
                });
                handleSoldOutProducts();
            }
        </script>
        
    </head>
    <body>
            <div class="navbar">
                <a href="\Final Project\Home page\Home.html"><img src="Pics/photo1.jpg" class="logo"></a>
                    <ul>
                        <li><a href="\Final Project\Search\filter.php">Browse</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="\Final Project\contact page\contactpage.html">CONTACT US</a></li>
                        <li><a href="\Final Project\login\loginpage.php"><i class="bi bi-person-circle"></i></a></li>
                        <li><a href="\Final Project\Home page\Cart.html"><i class="bi bi-cart"></i></a></li>
                        <li><a href="#"><i class="bi bi-bell"></i></a></li>
                    </ul>
        
                </div>
                <div class="catogories">
                    <ul>
                        <li><a href="\Final Project\Product pages\mobiles.html">Mobile Phones & Accessories</a></li>
                        <li><a href="\Final Project\Product pages\computers.html">Computers & Laptops</a></li>
                        <li><a href="\Final Project\Product pages\home_appliances.html">Home Appliances</a></li>
                        <li><a href="\Final Project\Product pages\kitchen_electronics.html">Kitchen Electronics</a></li>
                    </ul>
                </div>
            <div class="filter-bar">
                <div class="filter-item">
                    <label for="category">Category:</label>
                    <select id="category">
                        <option value="all">All</option>
                        <option value="Smart Phones - Apple">Smart Phones - Apple</option>
                        <option value="Smart Phones - Samsung">Smart Phones - Samsung</option>
                        <option value="Smart Phones - Vivo">Smart Phones - Vivo</option>
                        <option value="Smart Watches - Apple">Smart Watches - Apple</option>
                        <option value="Smart Watches - Samsung">Smart Watches - Samsung</option>
                        <option value="Air Pods">AirPods</option>
                        <option value="Earbuds">Earbuds</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="brands">Brand:</label>
                    <select id="brands">
                        <option value="all">All</option>
                        <option value="Apple">Apple</option>
                        <option value="Samsung">Samsung</option>
                        <option value="Vivo">Vivo</option>
                    </select>
                    </div>
                <div class="filter-item">
                    <label for="price">Price:</label>
                    <select id="price">
                        <option value="all">All</option>
                        <option value="low">Low to High</option>
                        <option value="high">High to Low</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="rating">Rating:</label>
                    <select id="rating">
                        <option value="all">All</option>
                        <option value="5">5 Stars & Up</option>
                        <option value="4">4 Stars & Up</option>
                        <option value="3">3 Stars & Up</option>
                        <option value="2">2 Stars & Up</option>
                        <option value="1">1 Star & Up</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="availability">Availability:</label>
                    <select id="availability">
                        <option value="all">All</option>
                        <option value="in-stock">In Stock</option>
                        <option value="out-of-stock">Out of Stock</option>
                    </select>
                </div>
                <button onclick="applyFilters()">Apply Filters</button>
            </div>
        
            <div class="topic">
            <h1>Mobile Phones & Accessories</h1>
            </div>
            <div class="sub" data-category="Smart Phones - Apple">
                <h2>Smart Phones - Apple</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Smart Phones - Apple" data-brands="Apple" data-price="183,920" data-rating="4" data-availability="out-of-stock">
                    <img src="Pics/iphone 14.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>iPhone 14</h3>
                    <div class="price">
                        <p>Rs.183,920 <span>229,900</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Smart Phones - Apple" data-brands="Apple" data-price="309,900" data-rating="4" data-availability="in-stock">
                    <img src="Pics/iphone 14 pro.jpeg">
                    <div class="tag">
                        
                    </div>
                    <h3>iPhone 14 Pro</h3>
                    <div class="price">
                        <p>Rs.309,900</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1"data-category="Smart Phones - Apple" data-price="305,910" data-rating="5" data-availability="out-of-stock" data-brands="Apple">
                    <img src="Pics/iphone 14 pro max.jpeg">
                    <div class="tag">
                        <h5>10% off</h5>
                    </div>
                    <h3>iPhone 14 Pro Max</h3>
                    <div class="price">
                        <p>Rs.305,910 <span>339,900</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Phones - Apple" data-price="209,900" data-rating="4" data-availability="in-stock" data-brands="Apple">
                    <img src="Pics/iphone 13.jpeg">
                    <h3>iPhone 13</h3>
                    <div class="price">
                        <p>Rs.209,900</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Phones - Apple" data-price="329,900" data-rating="5" data-availability="in-stock" data-brands="Apple">
                    <img src="Pics/iphone 13 pro.jpeg">
                    <h3>iPhone 13 Pro</h3>
                    <div class="price">
                        <p>Rs.329,900</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Smart Phones - Apple" data-price="329,406" data-rating="4" data-availability="in-stock" data-brands="Apple">
                    <img src="Pics/iphone 13 pro max.jpeg">
                    <div class="tag">
                        <h5>12% off</h5>
                    </div>
                    <h3>iPhone 13 Pro Max</h3>
                    <div class="price">
                        <p>Rs.329,406 <span>374,325</span></p>
                        
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1"data-category="Smart Phones - Apple" data-price="184,900" data-rating="3" data-availability="out-of-stock" data-brands="Apple">
                    <img src="Pics/iphone 12.jpeg">
                    <h3>iPhone 12</h3>
                    <div class="price">
                        <p>Rs.184,900</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Phones - Apple" data-price="132,900" data-rating="4" data-availability="out-of-stock" data-brands="Apple">
                    <img src="Pics/iphone 11.jpeg">
                    <h3>iPhone 11</h3>
                    <div class="price">
                        <p>Rs.132,900</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-sta-fillr"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>

            <div class="sub" data-category="Smart Phones - Samsung">
                <h2>Smart Phones - Samsung</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Smart Phones - Samsung" data-price="365,221" data-rating="4" data-availability="out-of-stock" data-brands="Samsung">
                    <img src="Pics/samsung s24.jpg">
                    <h3>Samsung S24</h3>
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <div class="price">
                        <p>Rs.365,221 <span>456,526</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Smart Phones - Samsung" data-price="374,599" data-rating="5" data-availability="in-stock" data-brands="Samsung">
                    <img src="Pics/samsung s24+.jpg">
                    <h3>Samsung S24 Plus</h3>
                    <div class="price">
                        <p>Rs.374,599</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Phones - Samsung" data-price="406,899" data-rating="4" data-availability="in-stock" data-brands="Samsung">
                    <img src="Pics/samsung s24 ultra.jpg">
                    <h3>Samsung S24 Ultra</h3>
                    <div class="price">
                        <p>Rs.406,899</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Phones - Samsung" data-price="181,103" data-rating="4" data-availability="out-of-stock" data-brands="Samsung">
                    <img src="Pics/Samsung A75.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Samsung A75 256GB</h3>
                    <div class="price">
                        <p>Rs.181,103 <span>205,799</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Phones - Samsung" data-price="182,499" data-rating="5" data-availability="out-of-stock" data-brands="Samsung">
                    <img src="Pics/Samsung A55.jpeg">
                    <h3>Samsung A55 256GB</h3>
                    <div class="price">
                        <p>Rs.182,499</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Smart Phones - Samsung" data-price="134,899" data-rating="4" data-availability="in-stock" data-brands="Samsung" >
                    <img src="Pics/Samsung A35.jpeg">
                    <h3>Samsung A35 256GB</h3>
                    <div class="price">
                        <p>Rs.134,899</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Phones - Samsung" data-price="123,025" data-rating="3" data-availability="in-stock" data-brands="Samsung">
                    <img src="Pics/Samsung A25.jpeg">
                    <div class="tag">
                        <h5>5% off</h5>
                    </div>
                    <h3>Samsung A25 128GB</h3>
                    <div class="price">
                        <p>Rs.123,025 <span>129,499</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Phones - Samsung" data-price="78,584" data-rating="4" data-availability="in-stock" data-brands="Samsung">
                    <img src="Pics/Samsung A15.jpeg">
                    <div class="tag">
                        <h5>6% off</h5>
                    </div>
                    <h3>Samsung A15 128GB</h3>
                    <div class="price">
                        <p>Rs.78,584 <span>83,600</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Phones - Samsung" data-price="56,999" data-rating="3" data-availability="out-of-stock" data-brands="Samsung">
                    <img src="Pics/samsung A05.jpg">
                    <h3>Samsung A05 64GB</h3>
                    <div class="price">
                        <p>Rs.56,999</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Smart Phones - Samsung" data-price="90,999" data-rating="2" data-availability="in-stock" data-brands="Samsung">
                    <img src="Pics/Samsung A05s.jpeg">
                    <h3>Samsung A05s 128GB</h3>
                    <div class="price">
                        <p>Rs.90,999</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>
             <div class="sub" data-category="Smart Phones - Vivo">
                <h2>Smart Phones - Vivo</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Smart Phones - Vivo" data-price="73,223" data-rating="3" data-availability="out-of-stock" data-brands="Vivo">
                    <img src="Pics/Vivo V27.jpeg">
                    <h3>Vivo V27</h3>
                    <div class="price">
                        <p>Rs.73,223 </p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Smart Phones - Vivo" data-price="90,598" data-rating="4" data-availability="in-stock" data-brands="Vivo">
                    <img src="Pics/Vivo V29.jpeg">
                    <h3>Vivo V29</h3>
                    <div class="price">
                        <p>Rs.90,598</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Phones - Vivo" data-price="365,008" data-rating="4" data-availability="in-stock" data-brands="Vivo">
                    <img src="Pics/Vivo x100.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Vivo X100</h3>
                    <div class="price">
                        <p>Rs.365,008 <span>456,259</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Phones - Vivo" data-price="124,000" data-rating="3" data-availability="out-of-stock" data-brands="Vivo">
                    <img src="Pics/Vivo Y03.jpeg">
                    <div class="tag">
                        <h5>20% off</h5>
                    </div>
                    <h3>Vivo Y03</h3>
                    <div class="price">
                        <p>Rs.124,000 <span>155,000</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Phones - Vivo" data-price="156,599" data-rating="5" data-availability="out-of-stock" data-brands="Vivo">
                    <img src="Pics/Vivo Y16.jpeg">
                    <h3>Vivo Y16</h3>
                    <div class="price">
                        <p>Rs.156,599</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Smart Phones - Vivo" data-price="175,556" data-rating="5" data-availability="in-stock" data-brands="Vivo">
                    <img src="Pics/Vivo Y27s.jpeg">
                    <h3>Vivo Y27</h3>
                    <div class="price">
                        <p>Rs.175,556</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Phones - Vivo" data-price="228,499" data-rating="3" data-availability="in-stock" data-brands="Vivo">
                    <img src="Pics/Vivo Y36.jpeg">
                    <div class="tag">
                        <h5>12% off</h5>
                    </div>
                    <h3>Vivo Y36</h3>
                    <div class="price">
                        <p>Rs.228,499 <span>259,657</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                </div>
           
            <div class="sub" data-category="Smart Watches - Apple">
                <h2>Smart Watches - Apple</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Smart Watches - Apple" data-price="104,465" data-rating="4" data-availability="out-of-stock" data-brands="Apple">
                    <img src="Pics/Apple watch series9.jpeg">
                    <div class="tag">
                        <h5>15% off</h5>
                    </div>
                    <h3>Apple Watch Series 9</h3>
                    <div class="price">
                        <p>Rs.104,465<span>122,900</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Smart Watches - Apple" data-price="109,900" data-rating="5" data-availability="in-stock" data-brands="Apple">
                    <img src="Pics/apple watch series 8.jpeg">
                    <h3>Apple Watch Series 8</h3>
                    <div class="price">
                        <p>Rs.109,900</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1"data-category="Smart Watches - Apple" data-price="246,905" data-rating="4" data-availability="in-stock" data-brands="Apple">
                    <img src="Pics/Apple watch ultra.jpeg">
                    <div class="tag">
                        <h5>5% off</h5>
                    </div>
                    <h3>Apple Watch Ultra</h3>
                    <div class="price">
                        <p>Rs.246,905 <span>259,900</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1"data-category="Smart Watches - Apple" data-price="259,900" data-rating="4" data-availability="out-of-stock" data-brands="Apple">
                    <img src="Pics/Apple watch ultra 2.jpeg">
                    <div class="tag">
                        
                    </div>
                    <h3>Apple Watch Ultra 2</h3>
                    <div class="price">
                        <p>Rs.259,900</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>

            <div class="sub" data-category="Smart Watches - Samsung">
                <h2>Smart Watches - Samsung</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Smart Watches - Samsung" data-price="82,662" data-rating="3" data-availability="in-stock" data-brands="Samsung">
                    <img src="Pics/Samsung watch 6.jpeg">
                    <div class="tag">
                        <h5>6% off</h5>
                    </div>
                    <h3>Galaxy Watch6</h3>
                    <div class="price">
                        <p>Rs.82,662 <span>87,939</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Smart Watches - Samsung" data-price="79,191" data-rating="4" data-availability="in-stock" data-brands="Samsung">
                    <img src="Pics/Samsung watch 6 pro.jpeg">
                    <div class="tag">
                        <h5>12% off</h5>
                    </div>
                    <h3>Galaxy Watch6 Pro</h3>
                    <div class="price">
                        <p>Rs.79,191 <span>89,990</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Watches - Samsung" data-price="64,999" data-rating="3" data-availability="out-of-stock" data-brands="Samsung">
                    <img src="Pics/Samsung watch 5.jpeg">
                    <h3>Galaxy Watch5</h3>
                    <div class="price">
                        <p>Rs.64,999</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Smart Watches - Samsung" data-price="72,000" data-rating="5" data-availability="in-stock" data-brands="Samsung">
                    <img src="Pics/Samsung watch 5 pro.jpeg">
                    <div class="tag">
                        <h5>10% off</h5>
                    </div>
                    <h3>Galaxy Watch5 Pro</h3>
                    <div class="price">
                        <p>Rs.72,000 <span>80,000</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>

            <div class="sub" data-category="Air Pods">
                <h2>AirPods</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Air Pods" data-price="69,990" data-rating="5" data-availability="in-stock" data-brands="Apple">
                    <img src="Pics/apple pro.jpeg">
                    <h3>AirPods Pro</h3>
                    <div class="price">
                        <p>Rs.69,990</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Air Pods" data-price="42,740" data-rating="4" data-availability="in-stock" data-brands="Apple">
                    <img src="Pics/apple 2.jpeg">
                    <div class="tag">
                        <h5>5% off</h5>
                        
                    </div>
                    <h3>AirPods 2</h3>
                    <div class="price">
                        <p>Rs.42,740<span>44,990</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Air Pods" data-price="75,905" data-rating="4" data-availability="out-of-stock" data-brands="Apple">
                    <img src="Pics/Apple airpode 2.jpeg">
                    <div class="tag">
                        <h5>5% off</h5>
                    </div>
                    <h3>AirPods 2 Pro</h3>
                    <div class="price">
                        <p>Rs.75,905 <span>79,900</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Air Pods" data-price="64,900" data-rating="4" data-availability="in-stock" data-brands="Apple">
                    <img src="Pics/Apple airpods 3.jpeg">
                    <div class="tag">
                        
                    </div>
                    <h3>AirPods 3</h3>
                    <div class="price">
                        <p>Rs.64,900</p>
                    </div>
                    
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>
            <div class="sub" data-category="Earbuds">
                <h2>Earbuds</h2>
            </div>
            <div class="gallery">
                <div class="section1" data-category="Earbuds" data-price="30,000" data-rating="4" data-availability="out-of-stock" data-brands="Samsung">
                    <img src="Pics/samsung earbuds 2.jpeg">
                    <div class="tag">
                        
                    </div>
                    <h3>Galaxy Buds2</h3>
                    <div class="price">
                        <p>Rs.30,000</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Earbuds" data-price="50,999" data-rating="4" data-availability="in-stock" data-brands="Samsung">
                    <img src="Pics/Samsung earbuds 2 pro.jpeg">
                    <div class="tag">
                        <h5>15% off</h5>
                    </div>
                    <h3>Galaxy Buds2 Pro</h3>
                    <div class="price">
                        <p>Rs.50,999 <span>59,999</span></p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                
                <div class="section1" data-category="Earbuds" data-price="33,500" data-rating="5" data-availability="out-of-stock" data-brands="Samsung">
                    <img src="Pics/samsaung earbuds pro.jpeg">
                    <h3>Galaxy Buds Pro</h3>
                    <div class="price">
                        <p>Rs.33,500</p>
                    </div>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
                <div class="section1" data-category="Earbuds" data-price="29,039" data-rating="4" data-availability="in-stock" data-brands="Samsung">
                    <img src="Pics/samsung erabuds FE.jpeg">
                    <div class="tag">
                        <h5>12% off</h5>
                    </div>
                    <h3>Galaxy Buds FE</h3>
                    <div class="price">
                        <p>Rs.29,039 <span>32,999</span></p>
                    </div>
                    
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star "></i></li>
                    </ul>
                    <button class="buy"><a href="#"></a>Shop Now</a></button>
                </div>
            </div>
            <footer>
                <div class="footer1">
                  <h3>Store Location</h3>
                  <ul>
                    <li><i class="bi bi-geo-alt"></i> xxxxx,<br>
                        xxxxx,<br>
                        xxxxx.
                  </ul>
                </div>

                <div class="footer1">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"> <i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-instagram"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                        <li><i class="bi bi-envelope-at"></i> Email: xxxxxxx@gmail.com</li>
                        <li><i class="bi bi-telephone"></i> Call: xxxxxxxxxx</li>
                        <li><i class="bi bi-globe"></i> Website:<a href="#"> https://www.electromart.com/in/</a></li>
    
                    </ul>
                </div>
                <div class="footer1">
                    <h3>Shop</h3>
                    <ul>
                    <li><a href="#">Mobile Phones & Accessories</a></li>
                    <li><a href="#">Computers & Laptops</a></li>
                    <li><a href="#">Home Appliances</a></li>
                    <li><a href="#">Kitchen Electronics</a></li>
                    </ul>

                </div>
            
                <div class="footer1">
                  <h3>Customer Support</h3>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help Center</a></li>
                  </ul>
                </div>
            
                <div class="footer1">
                  <h3>Policy</h3>
                  <ul>
                    <li><a href="#">Return and Replacement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
            </footer>
    
    </body>
</html>