*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;

}


.navbar{
    width: 98%;
    margin: auto;
    padding: 1px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 14px;
    position: relative;
    font-size: 16px;

}

.navbar ul li a{
    text-decoration: none;
    color: #960e0e;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #960e0e;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.search {
    display: flex;
    align-items: center;
    background-color: #fff; 
    padding: 5px 5px;
    border-radius: 30px;
    box-shadow: 0 2px 1px #960e0e; 
    margin-right: auto;
}
.search-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 50px; 
    font-size: 12px;
}

.search-button {
    padding: 10px 17px;
    border: none;
    border-radius: 30px;
    background-color: #960e0e; 
    color: #fff;
    font-size: 10px;
    cursor: pointer;
}
.filter-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 5px;
}

.filter-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.filter-item label {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 14px;
    color: #333;
}

.filter-item select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.filter-item select:focus {
    border-color: #0e3496;
    box-shadow: 0 0 5px rgba(14, 52, 150, 0.2);
}

button {
    padding: 10px 20px;
    background-color: #0e3496;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #0c2e85;
    box-shadow: 0 4px 8px rgba(14, 52, 150, 0.2);
}

button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(14, 52, 150, 0.4);
}


.item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.item {
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    text-align: center;
}

.catogories{
    width: 100%;
    margin: auto;
    padding: 1px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #960e0e;
    height: 65px;
}
.catogories ul li{
    list-style: none;
    display: inline-block;
    margin:0px 18px;
    position: relative;
    font-size: 14px; 
}

.catogories li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.catogories ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
}
.catogories ul li:hover::after{
    width: 100%;
}
.topic{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    margin-top: 30px;
}
.topic h1{
    font-size: 35px;
    color: #960e0e;
    margin-bottom: 5px;
    position: relative;
    text-transform: uppercase;
}
.sub{
    width: 85%;
    display: flex;
    justify-content: left;
    flex-direction: column;
    text-align: left;
    margin: 8px auto;

}
.sub h2{
    font-size: 26px;
    color: #960e0e;
    position: relative;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 5px 0;

}

.section1{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #fff;
    position: relative;
    margin-bottom: 60px;
}

.section1:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}

.tag {
    position: absolute;
    top: 10px;
    left: 10px; 
}

.tag h5 {
    color: #fff;
    font-size: 14px;
    background-color: #960e0e;
    padding: 3px 10px;
    border-radius: 100%;
    width: 35%;
}

.sold-out-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #ff6666;
    font-weight: bold;
    z-index: 1;
    opacity: 1;
    border-radius: 20px;
}

.sold-out-blur {
    filter: blur(0.5px);
    position: relative;
}
.section1:hover .sold-out-overlay {
    opacity: 1;
}
.section1 h3{
    text-align: center;
    font-size: 18px;
    margin: 0;
    padding-top: 17px;
    height: 40px;
    overflow: hidden; 
}
.section1 img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
.section1 .price p{
    font-size: 16px;
    text-align: center;
    color: #1c1d1e;
    margin: 0;
    padding-top: 5px;

}
.section1 .price p span{
    font-size: 13px;
    text-align: center;
    color: #1c1d1e;
    margin: 0;
    padding-top: 5px;
    text-decoration: line-through;

}
.section1 ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
}
.section1 li{
    padding-top: 5px;
}
.section1 i{
    font-size: 20px;
    transition: .4s;
    margin: 2px;
    color: #960e0e;
}
.section1 button{
    text-align: center;
    font-size: 20px;
    color: #f2f2f2;
    width: 100%;
    padding: 10px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #960e0e;
}
footer {
    background-color: #960e0e;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 20px 0 20px 0;
    flex-shrink: 0;
    bottom: 0;
    position: relative;
    width: 100%;
    flex: auto;
}
  
.footer1{
    flex: auto;
    margin: 0 20px;
}
  
.footer1 h3 {
    font-size: 1.56rem;
    margin-bottom: 20px;
}
  
.footer1 ul {
  
    list-style: none;
    padding: 0;
}
  
.footer1 li {
    margin-bottom: 5px;
}
  
.footer1 li a {
    color: #fff;
    text-decoration: none;
}
  
.footer1 ul li a:hover {
    text-decoration: underline;
}
.footer1 ul li i {
    margin-right: 5px; 
}

.footer1 ul li a i {
    margin-right: 30px; 
}
