 /* Your existing CSS code */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    width: 98%;
    margin: auto;
    padding: 1px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    cursor: pointer;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 14px;
    position: relative;
    font-size: 16px;
}

.navbar ul li a {
    text-decoration: none;
    color: #960e0e;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #960e0e;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.search {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 30px;
    box-shadow: 0 2px 1px #960e0e;
    margin-right: auto;
}

.search-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 50px;
    font-size: 12px;
}

.search-button {
    padding: 10px 17px;
    border: none;
    border-radius: 30px;
    background-color: #960e0e;
    color: #fff;
    font-size: 10px;
    cursor: pointer;
}

.categories {
    width: 100%;
    margin: auto;
    padding: 1px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #960e0e;
    height: 65px;
}

.categories ul {
    display: flex;
    align-items: center;
}

.categories ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 18px;
    position: relative;
    font-size: 14px;
}

.categories li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.categories ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
}

.categories ul li:hover::after {
    width: 100%;
}

.content {
    padding: 20px;
}

.contact-section {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 20px;
    color: white;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.contact-info, .message-form {
    flex: 1;
    margin: 10px;
}

.contact-item {
    margin-bottom: 20px;
}

.contact-item i {
    font-size: 30px;
    margin-right: 10px;
    color: red;
}

.infoh {
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.message-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group input[type="submit"] {
    background-color: #960e0e;
    color: white;
    border: none;
    cursor: pointer;
}

.form-group input[type="submit"]:hover {
    background-color: red;
}

footer {
    background-color: #960e0e;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    flex-shrink: 0;
    width: 100%;
}

.footer1 {
    flex: 1;
    margin: 0 20px;
}

.footer1 h3 {
    font-size: 1.56rem;
    margin-bottom: 20px;
}

.footer1 ul {
    list-style: none;
    padding: 0;
}

.footer1 li {
    margin-bottom: 5px;
}

.footer1 li a {
    color: #fff;
    text-decoration: none;
}

.footer1 ul li a:hover {
    text-decoration: underline;
}

.footer1 ul li i {
    margin-right: 5px;
}

.footer1 ul li a i {
    margin-right: 0; 
}

.footer1 ul li a {
    display: inline-block;
    margin-right: 10px;
}


a[href^="mailto:"] {
    color: inherit;
    text-decoration: none;
}

a[href^="mailto:"]:hover {
    text-decoration: underline;
}
