<!DOCTYPE html>
<html>
<head>
    <title>Web</title>
    <link rel="stylesheet" href="contactpage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="\Final Project\Home page\Home.html"><img src="\Final Project\Home page\Images\Logo.jpg" class="logo"></a>
            <ul>
            <li><a href="\Final Project\Search\filter.php">Browse</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="\Final Project\contact page\contactpage.html">CONTACT US</a></li>
            <li><a href="\Final Project\login\loginpage.php"><i class="bi bi-person-circle"></i></a></li>
            <li><a href="\Final Project\Home page\Cart.html"><i class="bi bi-cart"></i></a></li>
            <li><a href="#"><i class="bi bi-bell"></i></a></li>
            </ul>
        </div>
        <div class="categories">
            <ul>
                <li><a href="\Final Project\Product pages\mobiles.html">Mobile Phones & Accessories</a></li>
                <li><a href="\Final Project\Product pages\computers.html">Computers & Laptops</a></li>
                <li><a href="\Final Project\Product pages\home_appliances.html">Home Appliances</a></li>
                <li><a href="\Final Project\Product pages\kitchen_electronics.html">Kitchen Electronics</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <div class="contact-section" style="background-image: url('pic.png');">
            <br>
            <h1 style=" color: black;"><center><b>Contact Us</b></center></h1>
            <br>
            <h2 style="color: white;"><i><center>Any inquiries? Need help? Fear no more for Electro-Mart's here to help you!</center></i></h2>
            <br>
            <br>
            <br>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="bi bi-telephone"></i>
                        <p class="infoh"> Phone </p>
                        <span>+941234567890 / 0115234234</span>
                    </div>
                    <div class="contact-item">
                        <i class="bi bi-envelope-at"></i>
                        <p class="infoh">Email</p>
                        <span><a href="mailto:recipient@example.com">electromart@gmail.com</a></span>
                    </div>
                    <div class="contact-item">
                        <i class="bi bi-geo-alt"></i>
                        <p class="infoh">Address</p>
                        <span>1A/13 Down Street, Pelawatte</span>
                    </div>
                </div>
                <div class="message-form">
                    <h2>Send Message</h2>
                    <br>
                    <form method="post">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message:</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer1">
            <h3>Store Location</h3>
            <ul>
                <li><i class="bi bi-geo-alt"></i> xxxxx,<br>xxxxx,<br>xxxxx.</li>
            </ul>
        </div>
        <div class="footer1">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#"><i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-instagram"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                <li><i class="bi bi-envelope-at"></i>
                    <a href="mailto:recipient@example.com"> Email: xxxxxxx@gmail.com</a>
                </li>
                <li><i class="bi bi-telephone"></i> Call: xxxxxxxxxx</li>
                <li><i class="bi bi-globe"></i> Website:<a href="#">https://www.electromart.com/in/</a></li>
            </ul>
        </div>
        <div class="footer1">
            <h3>Shop</h3>
            <ul>
                <li><a href="#">Mobile Phones & Accessories</a></li>
                <li><a href="#">Computers & Laptops</a></li>
                <li><a href="#">Home Appliances</a></li>
                <li><a href="#">Kitchen Electronics</a></li>
            </ul>
        </div>
        <div class="footer1">
            <h3>Customer Support</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help Center</a></li>
            </ul>
        </div>
        <div class="footer1">
            <h3>Policy</h3>
            <ul>
                <li><a href="#">Return and Replacement</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
