*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;

}


.navbar{
    width: 98%;
    margin: auto;
    padding: 1px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 14px;
    position: relative;
    font-size: 16px;

}

.navbar ul li a{
    text-decoration: none;
    color: #960e0e;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #960e0e;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.search {
    display: flex;
    align-items: center;
    background-color: #fff; 
    padding: 5px 5px;
    border-radius: 30px;
    box-shadow: 0 2px 1px #960e0e; 
    margin-right: auto;
}
.search-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 50px; 
    font-size: 12px;
}

.search-button {
    padding: 10px 17px;
    border: none;
    border-radius: 30px;
    background-color: #960e0e; 
    color: #fff;
    font-size: 10px;
    cursor: pointer;
}

button {
    padding: 10px 20px;
    background-color: #0e3496;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #0c2e85;
    box-shadow: 0 4px 8px rgba(14, 52, 150, 0.2);
}

button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(14, 52, 150, 0.4);
}


.item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.item {
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    text-align: center;
}

.catogories{
    width: 100%;
    margin: auto;
    padding: 1px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #960e0e;
    height: 65px;
}
.catogories ul li{
    list-style: none;
    display: inline-block;
    margin:0px 18px;
    position: relative;
    font-size: 14px; 
}

.catogories li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.catogories ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
}
.catogories ul li:hover::after{
    width: 100%;
}

footer {
    background-color: #363636;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-shrink: 0;
    bottom: 0;
    width: 100%;

}
  
.footer1{
    flex: auto;
    margin: 0 20px;
}
  
.footer1 h3 {
    font-size: 1.56rem;
    margin-bottom: 20px;
}
  
.footer1 ul {
  
    list-style: none;
    padding: 0;
}
  
.footer1 li {
    margin-bottom: 5px;
}
  
.footer1 li a {
    color: #fff;
    text-decoration: none;
}
  
.footer1 ul li a:hover {
    text-decoration: underline;
}
.footer1 ul li i {
    margin-right: 5px; 
}

.footer1 ul li a i {
    margin-right: 30px; 
}




/* Advertistment bar css */

.slideshow-container {
    width: 100%;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
    background-color: #000000;
}

.slideshow-image {
    width: 100%;
    height: 80%;
    display: block;
    transition: opacity 1s ease-in-out;

}






/* New Arrivals css */

.new-arrivals {
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

.new-arrivals h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    animation: slide-in 1s ease-in-out;
}

.product {
    background-color: #ffffff;
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.2s ease;
}

.product img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}


.product:hover {
    transform: scale(1.05);
}

.cart-button {
    padding: 10px 20px;
    background-color: #232121;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cart-button:hover {
    background-color: #000;
}

.view-more-button {
    background-color: #232121;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
}


.view-more-button:hover {
    background-color: #474545;
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.typing-animation {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid;
    font-size: 3rem;
    animation: typing 4s steps(22, end), blink-caret 0.75s step-end infinite, color-change 5s infinite;
    background: linear-gradient(90deg, #323131, #646464, #2a2a2a, #575557, #2a3232);
    color: transparent;
    background-size: 200%;
}


/* Features */

.features-section {
    background-color: #1a1a1a;
    padding: 40px 0;
}

.features-section .container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.features-section .feature-item {
    background-color: #000000;
    padding: 20px;
    border: 2px solid #560000;
    border-radius: 8px;
    flex: 1;
    max-width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.features-section .feature-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffffff;
}

.features-section .feature-item p {
    font-size: 16px;
    color: #7f7f7f;
}


/* Vision & Mission */
.vision-mission {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    width: 90%;
    padding: 20px;
    background-color: #1a1a1a;
    border-radius: 10px;
}

.vision-image {
    width: 70%;
    max-width: 600px;
    margin-right: 20px;
    border-radius: 10px;
}

.vision-mission .text-content {
    opacity: 0; 
    transform: translateX(100px);
    transition: opacity 3.5s ease, transform 3.5s ease;
}

.vision-mission .in-view .text-content {
    opacity: 1; 
    transform: translateX(0); 
}

.text-content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #FFD700;
}

.text-content p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.vision-mission.in-view .text-content {
    opacity: 1;
    transform: translateX(0);
}


/* Partners */
.partners-section {
    padding: 40px 0;
    background-color: #ffffff;
}

.partners-section .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.partners-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.partner-item {
    max-width: 100px;
}

.partner-item img {
    max-width: 100%;
    height: auto;
}



/* Feedback Section */

.feedback-section {
    padding: 40px 0;
    background-color: #ffffff;
}

.feedback-section .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.feedback-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.feedback-section .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.feedback-section .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.feedback-section .form-group input,
.feedback-section .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 16px;
}

.feedback-section .form-group textarea {
    resize: vertical;
}

.feedback-section button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.feedback-section button:hover {
    background-color: #0056b3;
}



/* Cart CSS */
.cart-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #3d0000;
    border-radius: 8px;
    background-color: #bcbcbc;
}

.cart-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #000000;
    margin-bottom: 10px;
}

.cart-item img {
    width: 80px;
    height: auto;
    margin-right: 10px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.cart-item-description {
    color: #666;
    margin-bottom: 5px;
}

.cart-item-price {
    font-size: 18px;
    font-weight: bold;
}

.remove-button {
    padding: 5px 10px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.remove-button:hover {
    background-color: #666;
}

.checkout-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00ff04;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.checkout-button:hover {
    background-color: #666;
}

/* Quantity */
.quantity-button {
    padding: 5px;
    background-color: #2d2d2d;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-button:hover {
    background-color: #232323;
}

.quantity-input {
    width: 40px;
    text-align: center;
}
.quantity-controls {
    display: flex;
    align-items: center;
}
